<html><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SimFAS Control Systems</title>
    <link type="text/css" rel="stylesheet" href="/static/control_/css/ctrl_style.css" />


	<link rel="shortcut icon" href="/static/control_/simfas.ico" />
	</head>

<body onload="WS_Connect();ViewOfflineControlData();" >

		<div id="wrap">
		
			<div id="top">
		
				<div id="logo">
				
					 <img class="logo"  src="/static/control_/images/SimFAS_logo.png">  
					<h3 id="WebTitle">中央控制界面</h3>	
					<span id="LabelStatus"><strong>connecting...</strong></span>
				
				</div>
			</div>
			<div id="main"> 
				<div id="app" class="app animated fadeInLeft">
					<ul id="ControlTaskDataList">
					</ul>
				</div>
			</div>
		</div>
	 

		


<script type="text/javascript">

            //验证浏览器是否支持WebSocket协议
			GotoNextPage="control.html";	
            if (!window.WebSocket) { 
                alert("该浏览器不支持Websocket!\n WebSocket not supported by this browser!"); 
            } 
			/*
			var ws;
			isWebsocketConnect=false;
			//----Get WS URL-----//
			var WsHostDomain;
			var WsHostPort_=8480;
			var WsHostPort=8088;
			var WsURL="";
			var from='mobile';
			var toRcver='linux'
			WsHostDomain=document.domain;
			WsHostDomain_='us.simfas.top';
			WsHostDomain='192.168.1.254';
			WsURL="ws://"+WsHostDomain+":"+WsHostPort;
			*/
			function WS_Connect() { 			

					
		
			BeforeConnect();
				
			ShowInfo("Connecting...",10000);	
			ws=new WebSocket(WsURL); 
			
			
			ws.onmessage = function(event) {
				msg=event.data;
				log(msg);
				ProcessViewIdxMessage(msg,1);	
				ProcessSysInfoMessage(msg);				
			}
			ws.onopen = function(event) { 
			ShowInfo("Connected",-2000);
			isWebsocketConnect=true;
			
			LoginDev('','');
			//SendRequest_LoadIdx("");
			
			}
			ws.onclose = function(event) {
			//alert("error:"+event);
			ShowInfo("Disconnect");
			isWebsocketConnect=false;
			ProcessDisconnect();
			}
			
			}

</script>

 <script src="/static/control_/js/jquery.min.js"></script>
 <script src="/static/control_/js/bootstrap.min.js"></script>
 <script src="/static/control_/js/funtions.js"></script>
 <script src="/static/control_/js/base64.js"></script>
</body>

</html>