<html><head>
<meta http-equiv="X-UA-compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SimFAS Control Systems</title>
    <link type="text/css" rel="stylesheet" href="/static/debug_tools_/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="/static/debug_tools_/css/bootstrap-theme.min.css">
    <link type="text/css" rel="stylesheet" href="/static/debug_tools_/css/main.css" />
<link type="text/css" rel="stylesheet" href="/static/debug_tools_/css/font-awesome.min.css"  />		
 <script src="/static/debug_tools_/js/jquery.min.js"></script>
 <script src="/static/debug_tools_/js/bootstrap.min.js"></script>
 <script src="/static/debug_tools_/js/funtions.js"></script>
 
<style>
 .formH {
  margin-top: 4px;
  margin-bottom: 4px;
}

.fullH{height:0px; padding-bottom:60%}
</style>

<script type="text/javascript">
runCodeStr='';
Password="";
SendCount=0;
RcvTotalLen=0;


function  AutoCreatCode()
{
  comName=$('#comPort').val();
  if (comName.indexOf('com')>=0)
  {
  
  $('#BT_Send').removeAttr("disabled");
 
  comRate=$('#comRate').val();
  comDataBit=$('#comDataBit').val();
  comCRBit=$('#comCRBit').val();
  comStopBit=$('#comStopBit').val();
  isHEX=$('#isHEX').prop("checked");
  code=comName+'.set('+comRate+','+comDataBit+",'"+comCRBit[0]+"',"+comStopBit+'); \n' ;
  if (isHEX)
  {
    
	$('#isHexTag').html("16进制");
	
   code=code+ comName+'.sendhex("'+$('#userData').val()+'"); \n';
  }
  else
  {
   $('#isHexTag').html("ASCII 字符");
   code=code+ comName+'.send("'+$('#userData').val()+'"); \n';   
  }
   $('#ProgramCode').html(code);

   
   
   
  }
  else
  {
   $('#BT_Send').attr('disabled',"true");
  }
  
  runCodeStr=code;
}

function RunIT()
{
   $('#BT_Send').attr('disabled',"true");
   SendRequest_SaveFile_Debug('online_Debug.tsk',"SetDebugMode(21);  "+runCodeStr,Password);
   SendCount=SendCount+$('#userData').val().length;
   $('#sendCountTag').html(SendCount);
   $('#BT_Send').removeAttr("disabled");
}
</script>

</head>
<body onload="WS_Connect();">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="status.html"><img  class="navbar-brand" src="/static/debug_tools_/images/SimFAS_logo.png" width="102" height="34" ></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li id="status.html"><a href="status.html" id="Menu_home">运行状态</a></li>
            <li id="FileManerger" class="active" ><a href="dev_view_script.html" id="Menu_Code">我的程序</a></li>
            <li><a href="control.html" id="Menu_Control">在线控制</a></li>
			<li><a href="system_settings.html" id="Menu_Settings">系统设置</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">帮助 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">快速入门</a></li>
                <li><a href="#">编程协助</a></li>
                <li><a href="#">更多....</a></li>				
                <li class="divider"></li>
                <li><a href="#">关于我们</a></li>
              </ul>
            </li>
          </ul>
		  
		  		  <a class="nav navbar-nav navbar-brand navbar-right"><span id="LabelStatus" class="label label-default">正在载入数据，请稍候...</span> <i id="connectStataus" class="icon-spinner"></i></a>
				  
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<div class="container blank">
<a href="#blank" class="Topcontainer"><div>&nbsp;</div></a>
<a href="#blank" class="Topcontainer"><div>&nbsp;</div></a>
<a href="#blank" class="Topcontainer"><div>&nbsp;</div></a>
</div>

<div class="container hint" >	

<div class="alert alert-info alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
  <strong>WebUI:</strong><span id="LabelStatus">在线调试工具</span>
</div>
</div>



	
<div class="container theme-showcase " role="main">	
  
 
		<div class="col-md-12 alert-info" >  <h3 >串口调试软件</h3>  </div>
		<div class="col-md-3 alert-info fullH" id="devicSettings">
			<br/>
			<div class="panel panel-primary">
			<div class="panel-heading">串口设置 </div>
			<div class="panel-body">
			<form class="form-inline">
				
				<div class="form-group">
				<label for="comPort">端口号:</label>
				<select class="form-control" id="comPort" onchange="javascript:AutoCreatCode()" >
					<option>com1</option>
					<option>com2</option>
					<option>com3</option>
					<option>com4</option>
					<option>com5</option>	
					<option>com6</option>
					<option>com7</option>
					<option>com8</option>
					<option>关闭</option>					
					<option>自定义</option>				
				</select>
				</div>
				
				<div class="form-group formH">
				<label for="comRate">波特率:</label>
				<select class="form-control" id="comRate" onchange="javascript:AutoCreatCode()" >
					<option>9600</option>				
					<option>300</option>
					<option>600</option>
					<option>1200</option>
					<option>2400</option>
					<option>4800</option>
					<option>19200</option>
					<option>38400</option>
					<option>57600</option>
					<option>115200</option>
					<option>460800</option>										
				</select>
				</div>

				<div class="form-group formH">
				<label for="comDataBit">数据位:</label>
				<select class="form-control" id="comDataBit" onchange="javascript:AutoCreatCode()" >
					<option>8</option>
					<option>7</option>
					<option>6</option>
					<option>5</option>								
				</select>
				</div>
				
				<div class="form-group formH">
				<label for="comCRBit">校验位:</label>
				<select class="form-control" id="comCRBit" onchange="javascript:AutoCreatCode()" >
					<option>none</option>
					<option>odd</option>
					<option>even</option>
					<option>mark</option>
					<option>space</option>
				</select>
				</div>
				
				<div class="form-group formH">
				<label for="comStopBit">停止位:</label>
				<select class="form-control" id="comStopBit" onchange="javascript:AutoCreatCode()" >
					<option>1</option>
					<option>1.5</option>
					<option>2</option>								
				</select>
				</div>
				

			</form>
			</div>
		</div>
		
		<div class="panel panel-primary">
		<div class="panel-heading">接收设置	</div>
		<div class="panel-body">
		<form class="form-inline">
			<div class="col-md-12 form-group formH">
				<label>
				<input type="checkbox" checked="checked" id="ShowHex" > 16进制显示(HEX)
				</label>
			</div>
			
			<div class="col-md-12 form-group formH">
				<label>
				<input type="checkbox"  id="StopRcv" onchange="javascript:AutoCreatCode()"> 暂停显示
				</label>
			</div>
			
			<div class="col-md-12  form-group formH">
				<label>
				<input type="checkbox" id="STime"> 显示时间
				</label>
			</div>			
  
		</form>
		</div>
		</div> 
		
		
		<div class="panel panel-primary">
		<div class="panel-heading">发送设置</div>
		<div class="panel-body">
		<form class="form-inline">
			<div class="col-md-12 form-group formH">
				<label>
				<input type="checkbox" id="isHEX" onchange="javascript:SwitchToHex(); AutoCreatCode();"> 按16进制发送(HEX)
				</label>
			</div>
			
			<div class="col-md-12 form-group formH">
				<label>
				<input type="checkbox" id="loopSend" onchange="javascript:ProcessTimerSend();" > 循环发送(s) 
				</label>
			
			</div>
			
			<div class="col-md-12  form-group formH">
	 
				<input type="text" class="form-control" id="IPTTimerInterval" onchange="javascript:ProcessTimerSend();" value="1" placeholder="1">
		 
			</div>			
  
		</form>
		</div>
		</div> 


		
	</div>
 
	<div class="col-md-9 alert-info fullH" id="devicecomArea">
	<br/>	
	<div class="panel panel-primary">
		<div class="panel-heading">

			数据接收区	<a href="javascript:resetCount();" title="复位计数"> <span class="badge" id="SpanRcvCount">0</span> </a>
			<a href="javascript:resetCount();"><span class="label label-info">复位计数</span></a> |
			<a href="javascript:ClearRcvLog();"><span class="label label-info">清空接收</span></a>			
			

		</div>
		<div class="panel-body">    
	
		<div class="form-group">
			<textarea class="form-control" rows="23" id="LogRes"  placeholder="收到的数据" readonly></textarea>
		</div>	
		</div>
		</div> 
	
		<div class="panel panel-primary">


		
		<div class="panel-body">  
		
		<div class="row">
		<div class="col-md-9  ">

		
		<div class="input-group">
		<span class="input-group-addon" id="isHexTag" >ASCII 字符</span>
		<input type="text" class="form-control" aria-describedby="isHexTag" id="userData" onkeyup="javascript:AutoCreatCode()"  placeholder="发送内容" >
		</div>
		
		</div>
		<div class="col-md-3  ">


		<button class="btn btn-success  btn-block" type="button" id="BT_Send" onclick="javascript:RunIT();">
		<i id="TimerSender" class="icon-spin"></i>	发	送 	<span id="sendCountTag" class="badge">0</span>
		</button>

		 
		 
		</div>		
		
		</div>
	
			</div>
		</div> 
		
		
		</div>
 
 		<div class="col-md-12 alert-info" >  <h5>代码生产区</h5>  </div>

		<div class="col-md-12 alert-info" > 
		<br />
<pre id="ProgramCode">

com1.set(19200,8,'n',1); 
com1.sendhex("0A 0B 0C 0D FF AD 0F");

</pre>
		</div>
		
		
</div>

 

<!-- Program Tab END-->

<script src="js/base64.js"></script>



<script type="text/javascript">

            //验证浏览器是否支持WebSocket协议
			
            if (!window.WebSocket) { 
                alert("该浏览器不支持Websocket!\n WebSocket not supported by this browser!"); 
            } 
			/*
			var ws;
			isWebsocketConnect=false;
			//----Get WS URL-----//
			var WsHostDomain;
			var WsHostPort_=8480;
			var WsHostPort=8088;
			var WsURL="";
			var from='mobile';
			var toRcver='linux'
			WsHostDomain=document.domain;
			WsHostDomain_='us.simfas.top';
			WsHostDomain='192.168.1.254';
			WsURL="ws://"+WsHostDomain+":"+WsHostPort;
			*/
			function WS_Connect() { 			
			
			ws=new WebSocket(WsURL); 
			
			
			ws.onmessage = function(event) {
				msg=event.data;
				//console.log(msg);
				ProcessViewIdxMessage(msg);
				ProcessFeedbackinfo(msg);				
			}
			ws.onopen = function(event) { 
			ShowInfo("Connected");
			isWebsocketConnect=true;
			
			LoginDev('','');
			//SendRequest_LoadIdx("");
			
			}
			ws.onclose = function(event) {
			ShowInfo("Disconnect");
			isWebsocketConnect=false;
			ProcessDisconnect();
			}		

			}
			
			function UCI_GET(key,interfc)
			{
				if (isWebsocketConnect==false)
				{
				WS_Connect();
				ShowOfflineAlert();
				return 0;
				}
				
				
				
				var jsondata="{\"Type\":\"Msg\",\"uType\":\"Admin\",\"From\":\""+from+"\",\"To\":\""+toRcver+"\",\"Action\":\"UCIR\",\"Key\":\""+Base64_encode(key)+"\",\"interface\":\""+interfc+"\",\"user\":\""+uuser+"\",\"Pass\":\""+upass+"\",\"Filename\":\"MTIzNDU2Nzg=\",\"VerID\":\"V2\"}";
				var jdata=formatDataLen(jsondata.length+5)+jsondata;
				ws.send(jdata); 
				log(jdata);	
			
			}
			
			function UCI_SET(key,val,interfc)
			{
				if (isWebsocketConnect==false)
				{
				WS_Connect();
				ShowOfflineAlert();
				return 0;
				}
				
				
				
				var jsondata="{\"Type\":\"Msg\",\"uType\":\"Admin\",\"From\":\""+from+"\",\"To\":\""+toRcver+"\",\"Action\":\"UCIW\",\"Key\":\""+Base64_encode(key)+"\",\"Value\":\""+Base64_encode(val)+"\",\"interface\":\""+interfc+"\",\"user\":\""+uuser+"\",\"Pass\":\""+upass+"\",\"Filename\":\"MTIzNDU2Nzg=\",\"VerID\":\"V2\"}";
				var jdata=formatDataLen(jsondata.length+5)+jsondata;
				ws.send(jdata); 
				log(jdata);	
			
			}
			

 		
function printlog(title,data)
			{
					var time= new Date();
					var timestr='';
				 
					if ($('#STime').prop("checked")) timestr= time.getHours()+":"+time.getMinutes()+":"+time.getSeconds()+" > ";
					
					var tmpstr=$("#LogRes").val();
					if ((tmpstr.length)>4096) tmpstr=tmpstr.substring(0,4096); 
					$("#LogRes").val(timestr+title+data+'\n'+tmpstr);			
			}
			
function ProcessFeedbackinfo(data)
{
	
	var pos=5;		
	pos=msg.indexOf("{");
	jsonstr=msg.substring(pos);
	var jdata = eval("(" + jsonstr + ")");
	if ((typeof(jdata['Type']) ==="undefined")) {return -1;}
 
	switch	(jdata['Type'])
	{
 
 
 
 case 'Msg': 
 	
		var mymsg=jdata['Msg'];
		var uType=jdata['uType'];
		var mtype=jdata['mType'];
		var content=mymsg;
		
		ShowProcessStatus();
		
		
		if ( (mtype>0) || (jdata['usrType']=='UCIR' ) )
		{
			var content=Base64_decode(mymsg);
			log(content);
			ShowSettingsinfo(content,jdata['theKey']);
		}
		
		if (jdata['usrType']!='UCIR' )
		{	
			var content=Base64_decode(mymsg);
 
			ShowFeedBackinfo(content);
		}
		
		
		
		
		
 
 	break;
 
 
 }
	
	
	
}

function ShowFeedBackinfo(message)
{
		var updateDraw=false;
		var i=0;
		if ((!message)) return -1;
		var lines=message.split("\n");
		var uidata='';
		
		for(i=0;i<lines.length-1;i++)
			{ 
			uidata= lines[i].split("|");   
			var key=uidata[0];
			
			if  ( (uidata.length>2) && ((key.indexOf("/")<0)) )
				{
				
				var value=uidata[1];

 
				
				if ( ( ! $('#StopRcv').prop("checked") ) &&  (key.indexOf('COM')>=0) ) 
				{
					var value2=value.replace(/ /g,'');
					var rcvLen=value2.length/2;
						RcvTotalLen+=rcvLen;
					$("#SpanRcvCount").html(RcvTotalLen);
					
					if ( $('#ShowHex').prop("checked") )
					{
						printlog(key+":",value);
					}
					else
					{
						printlog(key+":",hextoString(value));
					}
				}
				
				if (value.length>48) value=value.substr(1,58)+'...';
				if (!(key.indexOf(" ")>0))	$("#"+key).html(value);
				

				
				
				
				
				
				//printLog(uidata[1],uidata[0]===("LabelCompileLog"));
				}
		     }

}

function resetCount()
{
	$("#SpanRcvCount").html('0');
	RcvTotalLen=0;
	
	$('#sendCountTag').html('0');
	SendCount=0;
}

function ClearRcvLog()
{
$("#LogRes").val('');
}


function SwitchToHex()
{
	var data= $("#userData").val(); 
	if ( $('#isHEX').prop("checked") )
 		$("#userData").val(stringtoHex(data)); 
	else
		$("#userData").val(hextoString(data)); 


}

function stringtoHex(str) {
    var val = "";
    for (var i = 0; i < str.length; i++) {
      if (val == "")
        val = str.charCodeAt(i).toString(16);
      else
        val =val+" "+ str.charCodeAt(i).toString(16);
    }
	//val += "0a"
    return val
}


function hextoString(hex) {
	var hex=hex.replace(/ /g,'');
    var arr = hex.split("")
    var out = ""
    for (var i = 0; i < arr.length / 2; i++) {
      var tmp = "0x" + arr[i * 2] + arr[i * 2 + 1]
      var charValue = String.fromCharCode(tmp);
      out += charValue
    }
    return out
}

function isNumber(num) { 
　　　　if (num=="") { 
　
　　　　　　return false; 
　　　　} 
　　　　if (!(/(^[1-9]\d*$)/.test(num))) { 

　　　　　　return false; 
　　　　}else { 
　　　　　　return true;
　　　　} 
　　} 



function ProcessTimerSend()
{

		if ( $('#loopSend').prop("checked") )
		{
			if (! ( typeof ObjSendTimer == "undefined" ))   clearInterval(ObjSendTimer);
		 
			var TimerInterval=$("#IPTTimerInterval").val();
			if (isNumber(TimerInterval))
			{
				ObjSendTimer = setInterval(RunIT, TimerInterval*1000);
				$('#TimerSender').get(0).className='icon-refresh icon-spin';
			}
			else
			{
			
			if (! ( typeof ObjSendTimer == "undefined" )) {
					clearInterval(ObjSendTimer);
					$('#TimerSender').get(0).className='icon-spin';
			}
			}
			
		}
		else
		{
			if (! ( typeof ObjSendTimer == "undefined" )) clearInterval(ObjSendTimer);
			$('#TimerSender').get(0).className='icon-spin';
		}
}





  
			
</script>










</body>
</html>