<html><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SimFAS Control Systems</title>
    <link type="text/css" rel="stylesheet" href="/static/dev_import_/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="/static/dev_import_/css/bootstrap-theme.min.css">
    <link type="text/css" rel="stylesheet" href="/static/dev_import_/css/main.css" />
	<link type="text/css" rel="stylesheet" href="/static/dev_import_/css/font-awesome.min.css"  />
	<link rel="shortcut icon" href="/static/dev_import_/simfas.ico" />
	
 <script src="/static/dev_import_/js/jquery.min.js"></script>
 <script src="/static/dev_import_/js/bootstrap.min.js"></script>
 <script src="/static/dev_import_/js/funtions.js"></script>
   <script src="/static/dev_import_/js/imp_exp.js"></script> 
   
   
 
 <style>
 
 .hovereffect {
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor:pointer;
}

.hovereffect .overlay {
 
 
  overflow: hidden;
  top: 0;
  left: 0;
  padding: 50px 20px;
}

 

.hovereffect:hover a, .hovereffect:hover div {
  opacity: 0.9;
  filter: alpha(opacity=90);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}




 
 </style>
 
</head>
<body onload="WS_Connect();ViewOfflineIdxData();">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a onclick="window.location.href = '/status';"><img  class="navbar-brand" src="/static/dev_import_/images/SimFAS_logo.png" width="102" height="34" ></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li id="status.html"><a onclick="window.location.href = '/status';" id="Menu_home">运行状态</a></li>
            <li id="FileManerger" class="active" ><a onclick="window.location.href = '/dev_view_script';" id="Menu_Code">我的程序</a></li>
            <li><a onclick="window.location.href = '/control';" id="Menu_Control">在线控制</a></li>
			<li ><a onclick="window.location.href = '/system_settings';" id="Menu_Settings">系统设置</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">帮助 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="help_faq.html" >常见问题</a></li>					
				<li class="divider"></li>
                <li><a href="help_fun.html">函数查询</a></li>			
                <li class="divider"></li>
                <li><a  href="about.html" >关于我们</a></li>
              </ul>
            </li>
          </ul>
		  
		  		  <a class="nav navbar-nav navbar-brand navbar-right"><span id="LabelStatus" class="label label-default">正在载入数据，请稍候...</span> <i id="connectStataus" class="icon-spinner"></i></a>
				  
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<div class="container blank">
<a href="#blank" class="Topcontainer"><div>&nbsp;</div></a>
<a href="#blank" class="Topcontainer"><div>&nbsp;</div></a>
<a href="#blank" class="Topcontainer"><div>&nbsp;</div></a>
</div>
<!-- info box -->
<div class="InfoBoxDivCss" id="StatusBarLabel">

</div>

<div class="container hint" >	

<div class="alert alert-info alert-dismissible" role="alert">

本地程序(.tsk)导入 <span id="Upgrade" class="label label-info"> 请选择.tsk文件，然后点击 本地导入.</span> 如需云端导入，请点击  <a href="dev_codeStore.html"> <b>代码市场 </b> </a>
	
</div>


</div>

<div class="container">
                <div class="row"> 
				
					
                </div>
</div>

 


	
<div class="container theme-showcase" role="main">	
  
 
  
<div class="progress progress-striped active">
    <div id="progBar" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
    
    </div>
	

	
</div>



  
 <br/>
	<center> <input type="file" id="UpDateBinFile"  name="fileUpload"  onchange="javascript:EncodeFile('UpDateBinFile');"/> </center>
<br/>					
 <div id="importInfo"></div> 
 
	<br/>
	
	<center>  <h1 id="SuccLabel" style="display: none;"><span class="label label-success"> <i class="icon-ok"></i></span> 恭喜小主,升级成功了! </h1> </center>
	<center>  <h3 id="FailLabel" style="display: none;"><span class="label label-warning"> <i class="icon-remove"></i></span> :( 升级失败,文件格式错误! </h3> </center>
	<br/>
	<center>
	
	
	
	<button class="btn btn btn-success btn-lg" type="button" id="BT_Updload"  disabled="disabled" onclick="javascript:StartImport(1);" >本地导入 </button>
	<a href="dev_view_script.html"><button class="btn btn  btn-success btn-lg" type="button" id="BT_CloseUpdload"   style="display: none;"   >导入成功，返回我的程序 </button></a>
	</center>
	
	


  <br/>
  <div class="alert alert-primary">
 
  </div>

  
    <br/>
</div> 

<!-- Program Tab END-->

<script src="/static/dev_import_/js/base64.js"></script>



<script type="text/javascript">

            //验证浏览器是否支持WebSocket协议
			var maxUpdateFileSize=2048*1024;
			lotDataSize=60*1024;
            if (!window.WebSocket) { 
                alert("该浏览器不支持Websocket!\n WebSocket not supported by this browser!"); 
            } 
			/*
			var ws;
			isWebsocketConnect=false;
			//----Get WS URL-----//
			var WsHostDomain;
			var WsHostPort_=8480;
			var WsHostPort=8088;
			var WsURL="";
			var from='mobile';
			var toRcver='linux'
			WsHostDomain=document.domain;
			WsHostDomain_='us.simfas.top';
			WsHostDomain='192.168.1.254';
			WsURL="ws://"+WsHostDomain+":"+WsHostPort;
			*/
			function WS_Connect() { 			

			
		
			BeforeConnect();
				
				
			ws=new WebSocket(WsURL); 
			
			
			ws.onmessage = function(event) {
				msg=event.data;
				log(msg);
				ProcessViewIdxMessage(msg);	
				
				ProcessImportScriptMsg(msg);
				//ProcessUpgradeMessage(msg);
				//ProcessViewSettingsMessage(msg);
			}
			ws.onopen = function(event) { 
			ShowInfo("Connected");
			isWebsocketConnect=true;
			
			LoginDev('','');
			//SendRequest_LoadIdx("");
			
			}
			ws.onclose = function(event) {
			ShowInfo("Disconnect");
			isWebsocketConnect=false;
			ProcessDisconnect();
			}		

			}
			
			function UCI_GET(key,interfc)
			{
				if (isWebsocketConnect==false)
				{
				WS_Connect();
				ShowOfflineAlert();
				return 0;
				}
				
				
				
				var jsondata="{\"Type\":\"Msg\",\"uType\":\"Admin\",\"From\":\""+from+"\",\"To\":\""+toRcver+"\",\"Action\":\"UCIR\",\"Key\":\""+Base64_encode(key)+"\",\"interface\":\""+interfc+"\",\"user\":\""+uuser+"\",\"Pass\":\""+upass+"\",\"Filename\":\"MTIzNDU2Nzg=\",\"VerID\":\"V2\"}";
				var jdata=formatDataLen(jsondata.length+5)+jsondata;
				ws.send(jdata); 
				log(jdata);	
			
			}
			
			function UCI_SET(key,val,interfc)
			{
				if (isWebsocketConnect==false)
				{
				WS_Connect();
				ShowOfflineAlert();
				return 0;
				}
				
				
				
				var jsondata="{\"Type\":\"Msg\",\"uType\":\"Admin\",\"From\":\""+from+"\",\"To\":\""+toRcver+"\",\"Action\":\"UCIW\",\"Key\":\""+Base64_encode(key)+"\",\"Value\":\""+Base64_encode(val)+"\",\"interface\":\""+interfc+"\",\"user\":\""+uuser+"\",\"Pass\":\""+upass+"\",\"Filename\":\"MTIzNDU2Nzg=\",\"VerID\":\"V2\"}";
				var jdata=formatDataLen(jsondata.length+5)+jsondata;
				ws.send(jdata); 
				//log(jdata);	
			
			}			

			
		  var DataComp=false;
		  var UpgradeFail=false;
		  var Base64Data='';
		  var reader = new FileReader();  
		  var JsCode="";
		  var jsonObject;
		  var ImportScripts=[];
		  var CurrentImportID=1;
		  var isImporting=false;
		function EncodeFile(fileID)
		{
			$("#StatusBarLabel").html("正在导入程序，请稍后...");
			$("#StatusBarLabel").show();
			var UpdateFile = document.getElementById(fileID).files[0];
			Base64Data='';
			$("#BT_Updload").attr("disabled", true);
			reader.readAsDataURL(UpdateFile);  
		}
		
		reader.onload=function(e){
			var dataBase64= e.target.result;  
     		var Data64 = dataBase64.split(";base64,");
			JsCode=(Data64[1]);
			JsCode=Base64_decode(JsCode);
			if (JsCode.length>5) $("#BT_Updload").attr("disabled", false);
			jsonObject= jQuery.parseJSON("["+JsCode+"]");
			ShowImportTask();
			$("#StatusBarLabel").hide();
		}
		

		
		function StartUpgrade(CurrentLot)
		{
			UpgradeFail=false;
			if (Base64Data.length>5) 
			{
			$("#BT_Updload").attr("disabled", true);
			$("#UpDateBinFile").attr("disabled", true);
			
			
			$("#BT_Updload").html("正在上传文件，请稍后...");
			}

			var lots=Math.ceil(Base64Data.length/lotDataSize);
			var CurData="";
			if (CurrentLot<lots+1)
			{
				CurData=Base64Data.substr( (CurrentLot-1)*lotDataSize , lotDataSize); 
				SendUpgradeData(CurData,CurrentLot,lots);
			}
			var valuePercent=Math.round((CurrentLot-1)/lots*100);
			$("#progBar").css("width",valuePercent + "%").text(valuePercent + "%");
			$("#Upgrade").html("正在上传文件，请稍后...");
			
		}
		
		function UpgradeNext(LotLeft)
		{
			

			var lots=Math.ceil(Base64Data.length/lotDataSize);
			var CurData="";
			
			var CurrentLot=lots-LotLeft+1;
			if (CurrentLot<lots+1)
			{
				CurData=Base64Data.substr( (CurrentLot-1)*lotDataSize , lotDataSize); 
				SendUpgradeData(CurData,CurrentLot,lots);
			}
			var valuePercent=Math.round((CurrentLot-1)/lots*100);
			$("#progBar").css("width",valuePercent + "%").text(valuePercent + "%");
			
			
		}
		
			function SendUpgradeData(CurrentData,CurrentLot,TotalLot)
			{
				if (isWebsocketConnect==false)
				{
				WS_Connect();
				ShowOfflineAlert();
				return 0;
				}
				
				
				var from="root";
				var jsondata="{\"Type\":\"Msg\",\"uType\":\"Admin\",\"From\":\""+from+"\",\"To\":\""+toRcver+"\",\"Action\":\"UPGRADE\",\"CurrentLot\":\""+CurrentLot+"\",\"TotalLot\":\""+TotalLot+"\",\"data\":\""+CurrentData+"\",\"user\":\""+uuser+"\",\"Pass\":\""+upass+"\",\"Filename\":\"MTIzNDU2Nzg=\",\"VerID\":\"V2\"}";
				var jdata=formatDataLen(jsondata.length+5)+jsondata;
				ws.send(jdata); 
				log(jdata);	
			
			}
			
function ShowFbInfo(message,Leftlot)
{
		var updateDraw=false;
		var i=0;
		if ((!message)) return -1;
		var lines=message.split("\n");
		var uidata='';
		for(i=0;i<lines.length-1;i++)
		{ 
			uidata= lines[i].split("|");   
			var key=uidata[0];
			
			if  ( (uidata.length>2) && ((key.indexOf("/")<0)) )
				{
				
				var value=uidata[1];
				if (value.length>48) value=value.substr(1,58)+'...';
				$("#"+key).html(value);
				
				if (value.indexOf("Fail")>0)  // backup fail;
				{
				
				//$("#SuccLabel").hide();
				//$("#BT_Updload").hide();
 
				//$("#FailLabel").show();
				UpgradeFail=true;

				
				}
				else if (value.indexOf("Processing")>-1)
				{
				
					$("#BT_Updload").html("正在升级系统,请不要关机...");
				
				}


			
			}
			
			
		}
		
				

			
}


function ProcessUpgradeMessage(msg)
{
	var pos=5;		
	pos=msg.indexOf("{");
	jsonstr=msg.substring(pos);
	var jdata = eval("(" + jsonstr + ")");
	if ((typeof(jdata['Type']) ==="undefined")) {return -1;}
 
	switch	(jdata['Type'])
	{
 
	case 'auth' :
		if (jdata['status']==1)
		{
			log("设备已连接");

			ShowInfo_LabelStatus("设备已连接")
			//SendRequest_LoadIdx(upass);
		}
		else
		{
			log("登录失败，请检查您的用户名和密码!");

			var GotoNextPage="index.html";
			window.location.href=GotoNextPage;		
 		}
 	break;
 
 
 case 'Msg': 
 
		var mymsg=jdata['Msg'];
		var uType=jdata['usrType'];
		var Leftlot=jdata['theKey'];
		var Filename_=jdata['Filename'];
		var Filename='';
		//ShowProcessStatus();
		if ((Filename_) && (Filename_.length>0))	Filename=Base64_decode(Filename_); 	
		var content=Base64_decode(mymsg);
		ShowFbInfo(content,Leftlot);
		if (!(typeof(uType) ==="undefined") && uType=='UPGRADE')
		{
			ShowInfo_LabelStatus(content+","+Leftlot+" left...");
			
			
			
			

			
			UpgradeNext(Leftlot);
			
			
			DataComp=(Leftlot<1);
		}
		else if (DataComp){

				$("#BT_Updload").attr("disabled", false);
				$("#BT_Updload").html("重新上传");
				$("#UpDateBinFile").hide();
				if (UpgradeFail==true)  
				{
				$("#FailLabel").show();
				$("#SuccLabel").hide();
				$("#BT_Updload").hide();
				}
				else
				{
				$("#SuccLabel").show();
				$("#BT_Updload").hide();

				
				}
				
				$("#UpgradeAgain").show();			
				


			}
			
 
 	break;
 
 
 }
 
 
 
			
}


			function SendRequest_ImportFile(filename_,idxLine,content,pass)
			{
				if (isWebsocketConnect==false)
				{
					WS_Connect();
					ShowOfflineAlert();
					return 0;
				}
		
				GotoNextPage="";
				filename_=$.trim(filename_);
				if (filename_.indexOf(".tsk")<0) filename_=filename_+".tsk";
				if (content.length<1) 
				{content="--undefined";}
				else if (content.length>128*1024)
				{
				  alert("Error: The Program Code is  >= 64KB ,Please Try to Divide to 2 apps!");
				  return 0;
				}
				
				var bas64=new Base64();	
				Base64Content=content;  //bas64.encode(content);
				Base64IdxContent=idxLine; //bas64.encode(idxLine);
				filename=bas64.encode(filename_);
				
				var jsondata="{\"Type\":\"Msg\",\"uType\":\"Admin\",\"From\":\""+uuser+"\",\"To\":\""+toRcver+"\",\"AccessToken\":\""+RemoteAccessToken+"\",\"Action\":\"Edit\",\"Filename\":\""+filename+"\",\"Idx\":\""+Base64IdxContent+"\",\"Msg\":\""+Base64Content+"\",\"user\":\""+uuser+"\",\"Pass\":\""+upass+"\",\"VerID\":\"V2\"}";
				var jdata=formatDataLen(jsondata.length+5)+jsondata;
				ws.send(jdata); 
				log(jdata);
				//ShowInfo("Save File");							
			}
			
			
 
			
</script>



        <hr>
        <div class="footer">
            <ul class="list-inline text-center">
                <li>Copyright &copy; 2002-2018.<a href="http://www.simfas.com/?from=DevUI" target="_blank">SimFAS </a> Soft.dep All Rights Reserved.   </li>
            </ul>
			<ul class="list-inline text-center">
			<li>	
				<a href="http://sns.SimFAS.com/?id=1"> <i class="icon-facebook-sign icon-2x"></i> </a>	
				<a href="http://sns.SimFAS.com/?id=2"> <i class=" icon-twitter icon-2x"></i> </a>
				<a href="http://sns.SimFAS.com/?id=3"> <i class=" icon-facetime-video icon-2x"></i> </a>
				<a href="http://sns.SimFAS.com/?id=4"> <i class="  icon-book icon-2x"></i> </a>				
			</li> </ul>
        </div>	
		
</body>
</html>