<html><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SimFAS Control Systems</title>
    <link type="text/css" rel="stylesheet" href="/static/dev_import_export_/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="/static/dev_import_export_/css/bootstrap-theme.min.css">
    <link type="text/css" rel="stylesheet" href="/static/dev_import_export_/css/main.css" />
	<link type="text/css" rel="stylesheet" href="/static/dev_import_export_/css/font-awesome.min.css"  />
	<link rel="shortcut icon" href="simfas.ico" />
 <script src="/static/dev_import_export_/js/jquery.min.js"></script>
 <script src="/static/dev_import_export_/js/bootstrap.min.js"></script>
 <script src="/static/dev_import_export_/js/funtions.js"></script>
 
  <script src="/static/dev_import_export_/js/FileSaver.js"></script>
  <script src="/static/dev_import_export_/js/imp_exp.js"></script> 
 
 
 <style>
 
 .hovereffect {
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor:pointer;
}

.hovereffect .overlay {
 
 
  overflow: hidden;
  top: 0;
  left: 0;
  padding: 50px 20px;
}

 

.hovereffect:hover a, .hovereffect:hover div {
  opacity: 0.9;
  filter: alpha(opacity=90);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}




 
 </style>

</head>
<body onload="WS_Connect();ViewOfflineIdxData();">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/status.html"><img  class="navbar-brand" src="/static/dev_import_export_/images/SimFAS_logo.png" width="102" height="34" ></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li id="status.html"><a href="/status.html" id="Menu_home">运行状态</a></li>
            <li id="FileManerger" class="active" ><a href="/dev_view_script.html" id="Menu_Code">我的程序</a></li>
            <li><a href="/control.html" id="Menu_Control">在线控制</a></li>
			<li><a href="/system_settings.html" id="Menu_Settings">系统设置</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">帮助 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="help_faq.html" >常见问题</a></li>					
				<li class="divider"></li>
                <li><a href="help_fun.html">函数查询</a></li>			
                <li class="divider"></li>
                <li><a  href="about.html" >关于我们</a></li>
              </ul>
            </li>
          </ul>

		  		  <a class="nav navbar-nav navbar-brand navbar-right"><span id="LabelStatus" class="label label-default">正在载入数据，请稍候...</span> <i id="connectStataus" class="icon-spinner"></i></a>

        </div><!--/.nav-collapse -->
      </div>
    </nav>
<div class="container blank">
<a href="#blank" class="Topcontainer"><div>&nbsp;</div></a>
<a href="#blank" class="Topcontainer"><div>&nbsp;</div></a>
<a href="#blank" class="Topcontainer"><div>&nbsp;</div></a>
</div>
<!-- info box -->
<div class="InfoBoxDivCss" id="StatusBarLabel">

</div>

<div class="container hint" >	

<div class="alert alert-info alert-dismissible" role="alert">

把程序导出到本地 或 云端 【代码市场】...
	
</div>


</div>

<div class="container">
                <div class="row"> 

					<a  class="hovereffect" href="javascript:ShowDownLoadForm();">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="panel panel-primary text-center no-boder bg-color-blue">
                            <div class="panel-body">
                                <i class="fa fa-shopping-cart fa-5x"></i>
                                <h1 id="MemUsedPer_H3" ><i class="icon-save"></i> </h1>
                            </div>
                            <div class="panel-footer back-footer-blue">
                              <i class="icon-save"></i>  导出选中

                            </div>
                        </div>
                    </div>
					</a>
					<a  class="hovereffect" href="javascript:ShowUploadForm(); ">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="panel panel-primary text-center no-boder bg-color-blue">
                            <div class="panel-body">
                                <i class="fa fa fa-comments fa-5x"></i>
                                <h1><i class="icon-cloud-upload"></i>  </h1>
                            </div>
                            <div class="panel-footer back-footer-blue">
                              <i class="icon-cloud-upload"></i>  上传到云端

                            </div>
                        </div>
                    </div>
					</a>
					
				 <a  class="hovereffect" href="javascript:alert('请联系厂家获取unity3D等和中控的通信API接口!');">  
                    <div class="col-md-3 col-sm-12 col-xs-12"  >
					
					
					
                        <div class="panel panel-primary text-center no-boder bg-color-green">
                            <div class="panel-body">
                                <i class="fa fa-bar-chart-o fa-5x"></i>
                                <h1 id="Load1"><i class="icon-retweet"></i>
							</h1>	
								
						
                            </div>
                            <div class="panel-footer back-footer-green">
							
							
                                <i class="icon-retweet"></i> 导出API接口

                            </div>
                        </div>
                    </div>
				</a>
				
					<a  class="hovereffect" href="dev_codeStore.html">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="panel panel-primary text-center no-boder bg-color-green">
                            <div class="panel-body">
                                <i class="fa fa-users fa-5x"></i>
                                <h1 id="UsedThreadsH3"><i class="icon-cloud-download"></i></h1>
                            </div>
                            <div class="panel-footer back-footer-green">
                                <i class="icon-cloud-download"></i>  代码市场

                            </div>
                        </div>
                    </div>
					</a>
					
                </div>
</div>




	
<div class="container theme-showcase" role="main" id="CodeList">	
  


<!-- Program Tab Begin-->
<div class="panel panel-default">
  <div class="panel-heading"> 
  	<span class="label label-default" id="UserLogLabel"></span>
	<span class="label label-success" id="LabelCompileLog"></span>
	
  </div>  
  <div class="panel-body">

  
  
<ul id="myTab" class="nav nav-tabs">
    <li class="active"><a href="#myProgram" data-toggle="tab">
    <i class="icon-bookmark-empty"></i> 我的程序</a></li>
    <li><a href="#demoProgram" data-toggle="tab"><i class="icon-asterisk"></i> 演示程序</a></li>
	<li><a href="#ExtProgram" data-toggle="tab"><i class="icon-columns"></i> 扩展库</a></li>
	<li class="dropdown">
		<a href="#" id="myTabDrop1" class="dropdown-toggle" 
		   data-toggle="dropdown"><i class=" icon-list-alt"></i> 程序分类<b class="caret"></b>
		</a>
		<ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop1">
			<li><a href="#DefaultEng" tabindex="-1" data-toggle="tab">
				<i class=" icon-check-empty"></i> 默认模式-程序</a>
			</li>
			<li><a href="#SlaENG" tabindex="-1" data-toggle="tab">
				<i class=" icon-star-empty"></i> 专家模式-程序</a>
			</li>
		</ul>
	</li>
	
</ul>
<div id="myTabContent" class="tab-content">
    <div class="tab-pane fade in active" id="myProgram">

<div class="ControlList">
  <table class="table table-bordered">
      <thead>
        <tr>
          <th><input type="checkbox" id="checkALL" name="checkALL" value="" /> ID编号</th>
          <th>程序名称</th>
          <th>控制代码</th>
          <th>编辑</th>
        </tr>
      </thead>
	  <tbody id="TaskDataList">
        <tr>
          <td>?</td>
          <td>...</td>
          <td>....</td>
          <td>....</td>
        </tr>
		
	  </tbody>
  </table>
  
    <span id="FileContent"></span>
  
</div>
  
    </div>
    <div class="tab-pane fade" id="demoProgram">
<div class="ControlList">
  <table class="table table-bordered">
      <thead>
        <tr>
          <th>ID编号</th>
          <th>程序名称</th>
          <th>控制代码</th>
          <th>编辑</th>
        </tr>
      </thead>
	  <tbody id="DemoTaskDataList">
        <tr>
          <td>?</td>
          <td>...</td>
          <td>....</td>
          <td>....</td>
        </tr>
		
	  </tbody>
  </table>
 </div>
</div>



<div class="tab-pane fade" id="ExtProgram">
 <div class="ControlList">
  <table class="table table-bordered">
      <thead>
        <tr>
          <th>ID编号</th>
          <th>程序名称</th>
          <th>控制代码</th>
          <th>编辑</th>
        </tr>
      </thead>
	  <tbody id="ExtTaskDataList">
        <tr>
          <td>?</td>
          <td>...</td>
          <td>....</td>
          <td>....</td>
        </tr>
		
	  </tbody>
  </table>
 </div>
</div>	


<div class="tab-pane fade" id="DefaultEng">
 <div class="ControlList">
  <table class="table table-bordered">
      <thead>
        <tr>
          <th>ID编号</th>
          <th>程序名称</th>
          <th>控制代码</th>
          <th>编辑</th>
        </tr>
      </thead>
	  <tbody id="DefEngTaskDataList">
        <tr>
          <td>?</td>
          <td>...</td>
          <td>....</td>
          <td>....</td>
        </tr>
		
	  </tbody>
  </table>
 </div>
</div>	

<div class="tab-pane fade" id="SlaENG">
 <div class="ControlList">
  <table class="table table-bordered">
      <thead>
        <tr>
          <th>ID编号</th>
          <th>程序名称</th>
          <th>控制代码</th>
          <th>编辑</th>
        </tr>
      </thead>
	  <tbody id="AdvEngTaskDataList">
        <tr>
          <td>?</td>
          <td>...</td>
          <td>....</td>
          <td>....</td>
        </tr>
		
	  </tbody>
  </table>
 </div>
</div>	

 
</div>  

  
  
  </div>
</div>

</div> 


<div class="container theme-showcase" id="Div_upload"  style="display:none;">	

<div class="panel panel-info">
  <div class="panel-heading">
    <button type="button" onclick="javascript:CloaseUploadForm();" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span  class="sr-only">Close</span></button>
  <i class="icon-check-empty" id="ICON_CODE"></i> 上传到CodeStore 
  
  
  </div>
  <div class="panel-body">

<div id="upload_fillForm">  
	<h3>上传到应用市场</h3>


	<div class="input-group">
		<span class="input-group-addon">程序名称(必填)</span>
		<input type="codeName" class="form-control" id="codeName" maxlength="30"  onblur="javascript:FilterSpecilalChar(this);"  placeholder="程序名称">
	</div>
<br/>
	<div class="input-group">
		<span class="input-group-addon">程序描述(可选)</span>
		<input type="desc" class="form-control" id="codeDesc" maxlength="255"  onblur="javascript:FilterSpecilalChar(this);"  placeholder="程序描述">
	</div>	

<br/>
	<div class="input-group">
		<span class="input-group-addon">访问密码(可选)</span>
		<input type="codePass" class="form-control" id="codePass" maxlength="255" onblur="javascript:FilterSpecilalChar(this);"  placeholder="凭密码下载和查看本程序，留空公开">
	</div>	
	
<br/>
	<div class="input-group">
		<span class="input-group-addon">作者信息(可选)</span>
		<input type="codeAuth" class="form-control" id="codeAuth" maxlength="25" onblur="javascript:FilterSpecilalChar(this);" placeholder="您的电话，或者其它信息，方便您以后找到该程序.">
	</div>	
	
<br/>
	<div class="input-group">
		<span class="input-group-addon">自动运行(可选)</span>
		<input type="codeAuth" class="form-control" id="codeAutoRun" maxlength="25" onblur="javascript:FilterSpecilalChar(this);" placeholder="导入后需自动运行的程序（控制代码)">
	</div>	
	
	
	<hr>
	<center><button class="btn btn btn-info btn-lg" type="button" id="bt_toCloud"   onclick="javascript:exportSelScriptToStore();" >上传到云端 </button> </center>
 
</div>

	<div id="Div_uploadResult" style="display:none;">
	
		<center> <span id="label_uploadStatus">上传到应用市场</span> </center>
		
			<hr>
			<center><button class="btn btn btn-info btn-lg" type="button" id="bt_closeUploadForm"   onclick="javascript:CloaseUploadForm();" >关闭 </button> </center>
	
	</div>
  
 </div>
  


</div>

</div>



<div class="container theme-showcase" id="Div_Download"  style="display:none;">	

<div class="panel panel-info">
  <div class="panel-heading">
    <button type="button" onclick="javascript:CloseDownLoadForm();" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span  class="sr-only">Close</span></button>
  <i class="icon-check-empty" id="ICON_CODE"></i> 下载到本地 
  
  
  </div>
  <div class="panel-body">
  
	<h3>导出并下载到本地</h3>


	<div class="input-group">
		<span class="input-group-addon">程序描述(可选)</span>
		<input type="desc" class="form-control" id="LocalFileDesc" maxlength="255"  onblur="javascript:FilterSpecilalChar(this);" placeholder="请填写程序描述，方便以后维护.">
	</div>	


<br/>
	<div class="input-group">
		<span class="input-group-addon">作者电话(可选)</span>
		<input type="codeAuth" class="form-control" id="LocalFileAuth" maxlength="25" onblur="javascript:FilterSpecilalChar(this);" placeholder="您的电话，或者其它信息，方便您以后找到该程序.">
	</div>	
<br/>
	<div class="input-group">
		<span class="input-group-addon">自动运行(可选)</span>
		<input type="codeAuth" class="form-control" id="LocalFileAutoRun" maxlength="25" onblur="javascript:FilterSpecilalChar(this);" placeholder="导入后需自动运行的程序（控制代码)">
	</div>	
	
	<hr>
	<center><button class="btn btn btn-info btn-lg" type="button" id="bt_download"   onclick="javascript:exportSelScript();CloseDownLoadForm();" >导出并下载 </button> </center>
 
</div>
  
 </div>
  


</div>


<div class="modal fade" id="Modal_Status" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
    
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title">
          进度状态
        </h4>
      </div>
      
      <div class="modal-body">
	  <span id="Modal_Status_label" class="text-success"></span>
      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>

      </div>
      
    </div>
  </div>
</div>






<!-- Program Tab END-->

<script src="/static/dev_import_export_/js/base64.js"></script>



<script type="text/javascript">

            //验证浏览器是否支持WebSocket协议
			
            if (!window.WebSocket) { 
                alert("该浏览器不支持Websocket!\n WebSocket not supported by this browser!"); 
            } 
			/*
			var ws;
			isWebsocketConnect=false;
			//----Get WS URL-----//
			var WsHostDomain;
			var WsHostPort_=8480;
			var WsHostPort=8088;
			var WsURL="";
			var from='mobile';
			var toRcver='linux'
			WsHostDomain=document.domain;
			WsHostDomain_='us.simfas.top';
			WsHostDomain='192.168.1.254';
			WsURL="ws://"+WsHostDomain+":"+WsHostPort;
			*/
			
			var ExportCheckBox_Show=1;
			
			function WS_Connect() { 			

			
		
			BeforeConnect();
				
				
			ws=new WebSocket(WsURL); 
			
			
			ws.onmessage = function(event) {
				msg=event.data;
				log(msg);
				//ProcessViewIdxMessage(msg);	
				ProcessExportScriptMsg(msg);				
			}
			ws.onopen = function(event) { 
			ShowInfo("Connected");
			isWebsocketConnect=true;
			
			LoginDev('','');
			//SendRequest_LoadIdx("");
			
			}
			ws.onclose = function(event) {
			ShowInfo("Disconnect");
			isWebsocketConnect=false;
			ProcessDisconnect();
			}		

			}
			
			function UCI_GET(key,interfc)
			{
				if (isWebsocketConnect==false)
				{
				WS_Connect();
				ShowOfflineAlert();
				return 0;
				}
				
				
				
				var jsondata="{\"Type\":\"Msg\",\"uType\":\"Admin\",\"From\":\""+from+"\",\"To\":\""+toRcver+"\",\"Action\":\"UCIR\",\"Key\":\""+Base64_encode(key)+"\",\"interface\":\""+interfc+"\",\"user\":\""+uuser+"\",\"Pass\":\""+upass+"\",\"Filename\":\"MTIzNDU2Nzg=\",\"VerID\":\"V2\"}";
				var jdata=formatDataLen(jsondata.length+5)+jsondata;
				ws.send(jdata); 
				log(jdata);	
			
			}
			
			function UCI_SET(key,val,interfc)
			{
				if (isWebsocketConnect==false)
				{
				WS_Connect();
				ShowOfflineAlert();
				return 0;
				}
				
				
				
				var jsondata="{\"Type\":\"Msg\",\"uType\":\"Admin\",\"From\":\""+from+"\",\"To\":\""+toRcver+"\",\"Action\":\"UCIW\",\"Key\":\""+Base64_encode(key)+"\",\"Value\":\""+Base64_encode(val)+"\",\"interface\":\""+interfc+"\",\"user\":\""+uuser+"\",\"Pass\":\""+upass+"\",\"Filename\":\"MTIzNDU2Nzg=\",\"VerID\":\"V2\"}";
				var jdata=formatDataLen(jsondata.length+5)+jsondata;
				ws.send(jdata); 
				log(jdata);	
			
			}			
			
			
    $("#checkALL").click(function () {
		$('input:checkbox').prop("checked",this.checked); 
		
    });
	
	function ReplaceSpecialChar(value) {
	    var pattern = new RegExp("[`~!@#$^&*()=|{}':;',\\[\\]<>/?~！@#￥……&*（）——|{}【】‘；：”“'。，、？\"]") 
	    var rs = ""; 
	    for (var i = 0; i < value.length; i++) {
	        rs = rs+value.substr(i, 1).replace(pattern, ''); 
	    } 
	    return rs;
	}
	
	function FilterSpecilalChar(obj){   
			obj.value=(ReplaceSpecialChar(obj.value) );
 	}
			

			
</script>



        <hr>
        <div class="footer">
            <ul class="list-inline text-center">
                <li>Copyright &copy; 2002-2018.<a href="http://www.simfas.com/?from=DevUI" target="_blank">SimFAS </a> Soft.dep All Rights Reserved.   </li>
            </ul>
			<ul class="list-inline text-center">
			<li>	
				<a href="http://sns.SimFAS.com/?id=1"> <i class="icon-facebook-sign icon-2x"></i> </a>	
				<a href="http://sns.SimFAS.com/?id=2"> <i class=" icon-twitter icon-2x"></i> </a>
				<a href="http://sns.SimFAS.com/?id=3"> <i class=" icon-facetime-video icon-2x"></i> </a>
				<a href="http://sns.SimFAS.com/?id=4"> <i class="  icon-book icon-2x"></i> </a>				
			</li> </ul>
        </div>	
		
</body>
</html>