<html><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SimFAS Control Systems</title>
    <link type="text/css" rel="stylesheet" href="/static/dev_view_script_/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="/static/dev_view_script_/css/bootstrap-theme.min.css">
    <link type="text/css" rel="stylesheet" href="/static/dev_view_script_/css/main.css" />
	<link type="text/css" rel="stylesheet" href="/static/dev_view_script_/css/font-awesome.min.css"  />
	<link rel="shortcut icon" href="/static/dev_view_script_/simfas.ico" />
 <script src="/static/dev_view_script_/js/jquery.min.js"></script>
 <script src="/static/dev_view_script_/js/bootstrap.min.js"></script>
 <script src="/static/dev_view_script_/js/funtions.js"></script>

 <style>

 .hovereffect {
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor:pointer;
}

.hovereffect .overlay {
  overflow: hidden;
  top: 0;
  left: 0;
  padding: 50px 20px;
}

.hovereffect:hover a, .hovereffect:hover div {
  opacity: 0.9;
  filter: alpha(opacity=90);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

 </style>

</head>
<body onload="WS_Connect();ViewOfflineIdxData();">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="status.html"><img  class="navbar-brand" src="/static/dev_view_script_/images/SimFAS_logo.png" width="102" height="34" ></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li id="status.html"><a href="/status.html" id="Menu_home">运行状态</a></li>
            <li id="FileManerger" class="active" ><a href="/dev_view_script.html" id="Menu_Code">我的程序</a></li>
            <li><a href="control.html" id="Menu_Control">在线控制</a></li>
			<li><a href="system_settings.html" id="Menu_Settings">系统设置</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">帮助 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="dev_view_usr_log.html" >用户日志Log</a></li>	
				<li><a href="dev_view_logs.html" >系统日志Log</a></li>
				<li class="divider"></li>
                <li><a href="help_faq.html" >常见问题</a></li>					
				<li class="divider"></li>
                <li><a href="help_fun.html">函数查询</a></li>			
                <li class="divider"></li>
                <li><a  href="about.html" >关于我们</a></li>	
              </ul>
            </li>
          </ul>

		  		  <a class="nav navbar-nav navbar-brand navbar-right"><span id="LabelStatus" class="label label-default">正在载入数据，请稍候...</span> <i id="connectStataus" class="icon-spinner"></i></a>

        </div><!--/.nav-collapse -->
      </div>
    </nav>
<div class="container blank">
<a href="#blank" class="Topcontainer"><div>&nbsp;</div></a>
<a href="#blank" class="Topcontainer"><div>&nbsp;</div></a>
<a href="#blank" class="Topcontainer"><div>&nbsp;</div></a>
</div>
<!-- info box -->
<div class="InfoBoxDivCss" id="StatusBarLabel">

</div>

<div class="container hint" >	

<div class="alert alert-info alert-dismissible" role="alert">

开始编写您的程序...
	
</div>


</div>

<div class="container">
                <div class="row"> 
				    <a  class="hovereffect"  onclick="window.location.href = '/code_widget/dev_edit_script';" method="post"> 
                    <div class="col-md-2 col-sm-12 col-xs-12"  >
                        <div class="panel panel-primary text-center no-boder bg-color-green">
                            <div class="panel-body">
                                <i class="fa fa-bar-chart-o fa-5x"></i>
                                <img src="/static/dev_view_script_/images/menu_new.png" width="48" height="48">
                            </div>
                            <div class="panel-footer back-footer-blue">
                                <i class="icon-plus"></i> 新建程序

                            </div>
                        </div>
                    </div>
					</a>
					
					<a  class="hovereffect" href="/debug_tools_/debug_tools.html">
                    <div class="col-md-2 col-sm-12 col-xs-12">
                        <div class="panel panel-primary text-center no-boder bg-color-green">
                            <div class="panel-body">
                                <i class="fa fa-shopping-cart fa-5x"></i>
                                <img src="/static/dev_view_script_/images/menu_com.png" width="48" height="48">
                            </div>
                            <div class="panel-footer back-footer-blue">
                              <i class="icon-tasks"></i>  串口调试

                            </div>
                        </div>
                    </div>
					</a>
					
				    <a  class="hovereffect"  href="/dev_import_/dev_import.html"> 
                    <div class="col-md-2 col-sm-12 col-xs-12"  >
                        <div class="panel panel-primary text-center no-boder bg-color-blue">
                            <div class="panel-body">
                                <i class="fa fa-bar-chart-o fa-5x"></i>
                                <img src="/static/dev_view_script_/images/menu_imp.png" width="48" height="48">
								
                            </div>
                            <div class="panel-footer  back-footer-blue">
                                <i class="icon-download-alt"></i> 导入程序

                            </div>
                        </div>
                    </div>
					</a>
					
				    <a  class="hovereffect"  href="/dev_import_export_/dev_import_export.html">
                    <div class="col-md-2 col-sm-12 col-xs-12"  >
                        <div class="panel panel-primary text-center no-boder bg-color-blue">
                            <div class="panel-body">
                                <i class="fa fa-bar-chart-o fa-5x"></i>
                                <img src="/static/dev_view_script_/images/menu_exp.png" width="48" height="48">
                            </div>
                            <div class="panel-footer back-footer-blue">
                                <i class="icon-save"></i> 导出程序

                            </div>
                        </div>
                    </div>
					</a>
					
					<a  class="hovereffect" href="dev_codeStore.html">
                    <div class="col-md-2 col-sm-12 col-xs-12">
                        <div class="panel panel-primary text-center no-boder bg-color-green">
                            <div class="panel-body">
                                <i class="fa fa-users fa-5x"></i>
                                <img src="/static/dev_view_script_/images/menu_apps.png" width="48" height="48">
                            </div>
                            <div class="panel-footer back-footer-blue">
                                <i class="icon-cloud-download"></i>  代码市场

                            </div>
                        </div>
                    </div>
					</a>
					
					<a  class="hovereffect" href="dev_view_ir.html">
                    <div class="col-md-2 col-sm-12 col-xs-12">
                        <div class="panel panel-primary text-center no-boder bg-color-green">
                            <div class="panel-body">
                                <i class="fa fa fa-comments fa-5x"></i>
                                <img src="/static/dev_view_script_/images/menu_ir.png" width="48" height="48">
                            </div>
                            <div class="panel-footer back-footer-blue">
                              <i class="icon-certificate"></i>  红外学习

                            </div>
                        </div>
                    </div>
					</a>

					
                </div>
</div>

<div class="container theme-showcase" role="main">	
  


<!-- Program Tab Begin-->
<div class="panel panel-default">
  <div class="panel-heading"> 
  	<span class="label label-default" id="UserLogLabel"></span>
	<span class="label label-success" id="LabelCompileLog"></span>
	
  </div>  
  <div class="panel-body">

<ul id="myTab" class="nav nav-tabs">
    <li class="active"><a href="#myProgram" data-toggle="tab">
    <i class="icon-bookmark-empty"></i> 我的程序</a></li>
    <li><a href="#demoProgram" data-toggle="tab"><i class="icon-asterisk"></i> 演示程序</a></li>
	<li><a href="#ExtProgram" data-toggle="tab"><i class="icon-columns"></i> 扩展库</a></li>
	<li class="dropdown">
		<a href="#" id="myTabDrop1" class="dropdown-toggle" 
		   data-toggle="dropdown"><i class=" icon-list-alt"></i> 程序分类<b class="caret"></b>
		</a>
		<ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop1">
			<li><a href="#DefaultEng" tabindex="-1" data-toggle="tab">
				<i class=" icon-check-empty"></i> 默认模式-程序</a>
			</li>
			<li><a href="#SlaENG" tabindex="-1" data-toggle="tab">
				<i class=" icon-star-empty"></i> 专家模式-程序</a>
			</li>
		</ul>
	</li>

</ul>
<div id="myTabContent" class="tab-content">
    <div class="tab-pane fade in active" id="myProgram">

<div class="ControlList">
  <table class="table table-bordered">
      <thead>
        <tr>
          <th>序号</th>
          <th>程序名称  <input type="input"  id="search"   name="search"  maxlength="20"  onblur="javascript:SearchAPP(this);" placeholder="搜索关键字" style="width: 120px; padding: 2px; font-size: 16px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; "></th>
          <th>程序识别码(APPID)</th>
          <th>编辑/复制/删除/运行</th>
        </tr>
      </thead>
	  <tbody id="TaskDataList">
        <tr>
          <td>?</td>
          <td>...</td>
          <td>....</td>
          <td>....</td>
        </tr>
		
	  </tbody>
  </table>
  
    <span id="FileContent"></span>
  
</div>
  
    </div>
    <div class="tab-pane fade" id="demoProgram">
<div class="ControlList">
  <table class="table table-bordered">
      <thead>
        <tr>
          <th>ID编号</th>
          <th>程序名称</th>
          <th>控制代码</th>
          <th>编辑</th>
        </tr>
      </thead>
	  <tbody id="DemoTaskDataList">
        <tr>
          <td>?</td>
          <td>...</td>
          <td>....</td>
          <td>....</td>
        </tr>
		
	  </tbody>
  </table>
 </div>
</div>



<div class="tab-pane fade" id="ExtProgram">
 <div class="ControlList">
  <table class="table table-bordered">
      <thead>
        <tr>
          <th>ID编号</th>
          <th>程序名称</th>
          <th>控制代码</th>
          <th>编辑</th>
        </tr>
      </thead>
	  <tbody id="ExtTaskDataList">
        <tr>
          <td>?</td>
          <td>...</td>
          <td>....</td>
          <td>....</td>
        </tr>
		
	  </tbody>
  </table>
 </div>
</div>	


<div class="tab-pane fade" id="DefaultEng">
 <div class="ControlList">
  <table class="table table-bordered">
      <thead>
        <tr>
          <th>ID编号</th>
          <th>程序名称</th>
          <th>控制代码</th>
          <th>编辑</th>
        </tr>
      </thead>
	  <tbody id="DefEngTaskDataList">
        <tr>
          <td>?</td>
          <td>...</td>
          <td>....</td>
          <td>....</td>
        </tr>
		
	  </tbody>
  </table>
 </div>
</div>	

<div class="tab-pane fade" id="SlaENG">
 <div class="ControlList">
  <table class="table table-bordered">
      <thead>
        <tr>
          <th>ID编号</th>
          <th>程序名称    
</th>
          <th>控制代码</th>
          <th>编辑</th>
        </tr>
      </thead>
	  <tbody id="AdvEngTaskDataList">
        <tr>
          <td>?</td>
          <td>...</td>
          <td>....</td>
          <td>....</td>
        </tr>
		
	  </tbody>
  </table>
 </div>
</div>	

 
</div>  

  
  
  </div>
</div>


  
  




<!-- Program Tab END-->

<script src="/static/dev_view_script_/js/base64.js"></script>



<script type="text/javascript">

            //验证浏览器是否支持WebSocket协议
			
            if (!window.WebSocket) { 
                alert("该浏览器不支持Websocket!\n WebSocket not supported by this browser!"); 
            } 
			/*
			var ws;
			isWebsocketConnect=false;
			//----Get WS URL-----//
			var WsHostDomain;
			var WsHostPort_=8480;
			var WsHostPort=8088;
			var WsURL="";
			var from='mobile';
			var toRcver='linux'
			WsHostDomain=document.domain;
			WsHostDomain_='us.simfas.top';
			WsHostDomain='192.168.1.254';
			WsURL="ws://"+WsHostDomain+":"+WsHostPort;
			*/
			function WS_Connect() { 			

			
		
			BeforeConnect();
				
				
			ws=new WebSocket(WsURL); 
			
			
			ws.onmessage = function(event) {
				msg=event.data;

				ProcessViewIdxMessage(msg);			
			}
			ws.onopen = function(event) { 
			ShowInfo("Connected");
			isWebsocketConnect=true;
			
			LoginDev('','');
			//SendRequest_LoadIdx("");
			
			}
			ws.onclose = function(event) {
			ShowInfo("Disconnect");
			isWebsocketConnect=false;
			ProcessDisconnect();
			}		

			}
			
			function UCI_GET(key,interfc)
			{
				if (isWebsocketConnect==false)
				{
				WS_Connect();
				ShowOfflineAlert();
				return 0;
				}
				
				
				
				var jsondata="{\"Type\":\"Msg\",\"uType\":\"Admin\",\"From\":\""+from+"\",\"To\":\""+toRcver+"\",\"Action\":\"UCIR\",\"Key\":\""+Base64_encode(key)+"\",\"interface\":\""+interfc+"\",\"user\":\""+uuser+"\",\"Pass\":\""+upass+"\",\"Filename\":\"MTIzNDU2Nzg=\",\"VerID\":\"V2\"}";
				var jdata=formatDataLen(jsondata.length+5)+jsondata;
				ws.send(jdata); 

			
			}
			
			function UCI_SET(key,val,interfc)
			{
				if (isWebsocketConnect==false)
				{
				WS_Connect();
				ShowOfflineAlert();
				return 0;
				}
				
				
				
				var jsondata="{\"Type\":\"Msg\",\"uType\":\"Admin\",\"From\":\""+from+"\",\"To\":\""+toRcver+"\",\"Action\":\"UCIW\",\"Key\":\""+Base64_encode(key)+"\",\"Value\":\""+Base64_encode(val)+"\",\"interface\":\""+interfc+"\",\"user\":\""+uuser+"\",\"Pass\":\""+upass+"\",\"Filename\":\"MTIzNDU2Nzg=\",\"VerID\":\"V2\"}";
				var jdata=formatDataLen(jsondata.length+5)+jsondata;
				ws.send(jdata); 
			 
			
			}			


function SearchAPP(t)
		{
			var kw=$(t).val();
			if (kw.length>0)
			{
			$("#TaskDataList").html('');
			SearchIdxDB(kw,idxDBForSearch);
			}
		   else
			ExtracIdx(idxDBForSearch);
		}
 
 function searchKeywords(kw, linestr) {
  var keywords = kw.split(' ');
  

	  
//  if (typeof(str) !== "string") return false; 
  
  if (keywords.length>1)
  {
	  for (var i = 0; i < keywords.length; i++) {
		if (linestr.toLowerCase().includes(keywords[i].toLowerCase())) {
		  return true;
		}
	  }
	  
  }
  else
  {
    if (linestr.toLowerCase().includes(kw.toLowerCase()))        return true;
  }

  return false;
}

 function SearchIdxDB(kw,LineData)
{
	var lines;
	var items;
	var item;
	var i;
	var htmlcode="";
	
	var MyProData="";
	var DemoProData="";
	var classProData="";
	
	var itemno_=1;	
	var itemno=0;
	var ShowItemID=0;
	var filename="";
	var encFilename="";
	var ClassString="";
	var AppType=0;
	var AdvEng=0;
	var DefEngHtml="";
	var AdvEngHtml="";
	var ExportCheckBoxHTML="";
	lines=LineData.split("\n");
	for (i in lines)
	{
	 items=lines[i].split("|");
 
	 if ((typeof(items[1])==="undefined")  ||  ( searchKeywords(kw,lines[i]) === false)    )
	 {
 
	 }
	 else
	 {
   
	 
	 item=items[2].split("^");
	 itemno_++;
	 itemno=lines.length-itemno_;
	 filename=items[1];
	 AppType=
	 encFilename=encodeURIComponent(filename);
	 ShowItemID=itemno_-1;
	 //ClassString="icon-double-angle-right";
	 ClassString="icon-double-angle-right";
	 
	 if(filename.substr(0, 1) == "_") {
		 ClassString="icon-star-empty" ;
		 AdvEng=1;
	 }
	 else
	 {
		 AdvEng=0;		 
	 }
	 
	 AppType=parseInt(item[1]);
	 
	 if (items[0].indexOf("3,")>=0) ClassString="icon-time";
	 
	 
	 if ( typeof( ExportCheckBox_Show) === "undefined")
	 {
			ExportCheckBoxHTML="<i class=\""+ClassString+"\"></i> ";
		 
			EditHTML="<a href=\"dev_edit_script.html?id="+encFilename+"\" class=\"btn btn-primary btn-sm\" title=\"编辑程序\" ><i class=\"icon-edit\"></i> </a> <a href=\"dev_edit_script.html?id="+encFilename+"&act=cp\" class=\"btn btn-info btn-sm\" title=\"复制程序\" ><i class=\"icon-copy\"></i></a> <a href=\"javascript:SendRequest_DelFile('"+filename+"','');\"  class=\"btn btn-danger btn-sm\" title=\"删除程序\"><i class=\"icon-trash\"></i>  </a>  <a href=\"javascript:RunTask('"+filename+"','');\"  class=\"btn btn-success btn-sm \" title=\"运行程序\"><i class=\"icon-play\"></i>  </a>  "	 
	
		editHTML_SYS=" <a href=\"dev_edit_script.html?id="+encFilename+"\" class=\"btn btn-primary btn-sm\" title=\"编辑程序\"><i class=\"icon-edit\"></i> </a> <a href=\"dev_edit_script.html?id="+encFilename+"&act=cp\" class=\"btn btn-info btn-sm\"  title=\"复制程序\"><i class=\"icon-copy\"></i></a>  <a href=\"javascript:alert('System reserved!');\"  class=\"btn btn-danger btn-sm\" title=\"删除程序\"><i class=\"icon-trash\"></i>  </a>  <a href=\"javascript:RunTask('"+filename+"','');\"  class=\"btn btn-success btn-sm \" title=\"运行程序\" ><i class=\"icon-play\"></i>  </a>"
			
	}
		
	 else 
	 {
		if (AppType==6) 
			ExportCheckBoxHTML="<i class=\""+ClassString+"\"></i> ";
		else
			ExportCheckBoxHTML='<input type="checkbox" id="CheckBoxExportScripts" value="'+encFilename+'" /> '; 
		EditHTML='<a  class="btn btn-primary btn-sm" href="javascript:expTask(\''+encFilename+'\');"> <i class=\"icon-download-alt\"></i> 导出</a>';
		editHTML_SYS=EditHTML;
		 
	 }
		
	 
	 if (itemno_>5)
	 {
	 
	 htmlcode="<tr><td>"+ExportCheckBoxHTML+ShowItemID+"</td><td><a href=\"dev_edit_script.html?id="+encFilename+"\">"+ item[0]+"</a></td><td>"+filename+"</td><td> "+EditHTML+"</td> </tr>\n";
	 }
	 else
	 {
	 htmlcode="<tr><td>"+ExportCheckBoxHTML+ShowItemID+"</td><td><a href=\"dev_edit_script.html?id="+encFilename+"\">"+item[0]+"</a></td><td>"+filename+"</td><td>"+editHTML_SYS+"  </td> </tr>\n";		 
		 
	 }
	 
	 if (AdvEng==0)
	 {
	 DefEngHtml=htmlcode+DefEngHtml;
	 }
	 else
	 {
		AdvEngHtml=htmlcode+AdvEngHtml;			 
	 }
	 
	 if (AppType<6) //myprogram
	 {
		 MyProData=htmlcode+MyProData;
	 }
	 else if (AppType==6) //demo
	 {
		 
		 DemoProData=htmlcode+DemoProData;
	 }
	  else
	  {
		  
		 classProData=htmlcode+classProData 
	  }
	 
	 
	 
	 
	 }
	}
	 htmlcode=" <tr>          <td>?</td>          <td>...</td>          <td>....</td>          <td>....</td>        </tr>";
	if (MyProData.length<20)   {MyProData=htmlcode;}
	if (DemoProData.length<20) {DemoProData=htmlcode;}
	if (classProData.length<20) {classProData=htmlcode;}
	if (DefEngHtml.length<20) {DefEngHtml=htmlcode;}
	if (AdvEngHtml.length<20) {AdvEngHtml=htmlcode;}
	
	$("#TaskDataList").html(MyProData); 
	$("#DemoTaskDataList").html(DemoProData);
	$("#ExtTaskDataList").html(classProData);
	$("#DefEngTaskDataList").html(DefEngHtml);
	$("#AdvEngTaskDataList").html(AdvEngHtml);	
}

$("#search").keypress(function(event) {
	if (event.keyCode === 13) {
	   SearchAPP($(this));
	}
});

$('#search').keyup(function() {
    SearchAPP($(this));
});



			
</script>
</div> 

		
        <hr>
 
        <div class="footer">
            <ul class="list-inline text-center">
                <li>Copyright &copy; 2002-2018.<a href="http://www.simfas.com/?from=DevUI" target="_blank">SimFAS </a> Soft.dep All Rights Reserved.   </li>
            </ul>
			<ul class="list-inline text-center">
			<li>	
				<a href="http://sns.SimFAS.com/?id=1"> <i class="icon-facebook-sign icon-2x"></i> </a>	
				<a href="http://sns.SimFAS.com/?id=2"> <i class=" icon-twitter icon-2x"></i> </a>
				<a href="http://sns.SimFAS.com/?id=3"> <i class=" icon-facetime-video icon-2x"></i> </a>
				<a href="http://sns.SimFAS.com/?id=4"> <i class="  icon-book icon-2x"></i> </a>				
			</li> </ul>
        </div>	
		
</body>
</html>