<html><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SimFAS Control Systems</title>
    <link type="text/css" rel="stylesheet" href="/static/dev_edit_script_/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="/static/dev_edit_script_/css/bootstrap-theme.min.css">
    <link type="text/css" rel="stylesheet" href="/static/dev_edit_script_/css/main.css" />
	<link type="text/css" rel="stylesheet" href="/static/dev_edit_script_/css/font-awesome.min.css"  />
	<link rel="shortcut icon" href="/static/dev_edit_script_/simfas.ico" />	
<link rel="stylesheet" href="/static/dev_edit_script_/css/codemirror.css">
<link rel="stylesheet" href="/static/dev_edit_script_/css/neat.css">
<link rel="stylesheet" href="/static/dev_edit_script_/css/show-hint.css">

 <script src="/static/dev_edit_script_/js/jquery.min.js"></script>
 <script src="/static/dev_edit_script_/js/bootstrap.min.js"></script>
 <script src="/static/dev_edit_script_/js/funtions.js"></script>

<script src="/static/dev_edit_script_/js/codemirror.js"></script>
<script src="/static/dev_edit_script_/js/show-hint.js"></script>
<script src="/static/dev_edit_script_/js/sal-hint.js"></script>
<script src="/static/dev_edit_script_/js/alias.js"></script>

</head>
<body onload="WS_Connect();resizeTextArea(0);">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img  class="navbar-brand" src="images/SimFAS_logo.png" width="102" height="34" >
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li id="status.html"><a href="/status_code/status.html" id="Menu_home">运行状态</a></li>
            <li id="FileManerger" class="active" ><a href="/dev_view_script_/dev_view_script.html" id="Menu_Code">我的程序</a></li>
            <li><a href="control.html" id="Menu_Control">在线控制</a></li>
			
			<li><a href="/four_code/system_settings.html" id="Menu_Settings">系统设置</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">帮助 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">

                <li><a href="dev_view_usr_log.html" >用户日志Log</a></li>	
				<li><a href="dev_view_logs.html" >系统日志Log</a></li>
				<li class="divider"></li>
                <li><a href="help_faq.html" >常见问题</a></li>					
				<li class="divider"></li>
                <li><a href="help_fun.html">函数查询</a></li>			
                <li class="divider"></li>
                <li><a  href="about.html" >关于我们</a></li>
              </ul>
            </li>

          </ul>

		  <a class="nav navbar-nav navbar-brand navbar-right"><span id="LabelStatus" class="LabelStatus">正在载入数据，请稍候...</span> <i id="connectStataus" class="icon-spinner"></i></a>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<div class="container blank">
<a href="#blank" class="Topcontainer"><div>&nbsp;</div></a>
<a href="#blank" class="Topcontainer"><div>&nbsp;</div></a>
<a href="#blank" class="Topcontainer"><div>&nbsp;</div></a>
</div>

<!-- begin of mainform -->	
<div class="container-fluid  theme-showcase" role="main">	

<!-- Program Tab Begin-->
<div class="panel panel-info">
  <div class="panel-heading">
    <button type="button" onclick="javascript:CloseEditor();" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span  class="sr-only">Close</span></button>
  <i class="icon-check-empty" id="ICON_CODE"></i> 程序编辑 
  
  </div>
  <div class="panel-body">
  
  <div class="FileManagerDetail">
<form role="form" >

  <div class="form-group">
    <input type="AliasName" class="form-control" id="AliasName" maxlength="20"  onblur="javascript:FilterSpecilalChar(this);" placeholder="程序名称">
  </div>
  
  <div class="form-group" id="CodingToolsBar">
	<a href="dev_edit_script.html" class="CodeAssit icon tips" title="新建程序"><img src="images/bt_new.png" border=0> </a>
	<a href="javascript:SendRequest_SaveFile($('#FileName').val(),GenIdxString(),GetFileContent(),Password);" class="CodeAssit icon tips" title="保存程序"><img src="images/bt_save.png" border=0> </a>
    <a href="javascript:ShowAutoHint();" class="CodeAssit icon tips" title="启用代码提示"><img src="images/bt_codetips.png" border=0> </a> 
    <a href="javascript:javascript:ShowExample(editor.getSelection());javascript:ShowAutoCodeWin(editor.getSelection());"  title="代码助手" class="CodeAssit icon auto"  id="CodingToolsBar_auto"><img src="images/bt_hand.png" border=0>   </a> 
	<a class="needed" href="#" title="#"></a>

	<a href="javascript:UCI_SimConfig('20');" class="CodeAssit icon stop" title="停止所有(约需8秒)" ><img src="images/bt_stop.png" border=0> </a>
	
	<a href="javascript:AutoCorrectCode();" class="CodeAssit icon stop" title="自动修正" ><img src="images/bt_check_code.png" border=0> </a>	
	
    <a href="javascript:SendRequest_SaveFile_Debug($('#FileName').val(),GetFileContent(),Password);" class="CodeAssit icon run" title="调试运行" ><img src="images/bt_run.png" border=0> </a> 	
	<span class="label label-default" id="UserLogLabel"></span>
	<span class="label label-success" id="LabelCompileLog">Success</span>

  </div>

  <div class="form-group">
	<textarea class="form-control" rows="15" id="FileContent"  placeholder="代码区" onkeyup="javascript:LocalDbSet('FileContent',GetFileContent())"></textarea>
  </div>

  <div id="AdvOptions" class="form-group" style="display:none">

     <div class="input-group">
      <span class="input-group-addon">
         程序引擎
      </span>

	  	<select class="form-control" id="CodeMode" onchange="javascript:SelCodeMode();"  >
		<option value="0" selected>默认模式</option>
		<option value="1">专家模式</option>
		</select>

    </div>
	<div class="input-group">
		<span class="input-group-addon">控制代码</span>
		<input type="Filename" class="form-control" id="FileName" maxlength="20" onkeyup="javascript:isChineseChar(this);" onchange="javascript:GetCodeEng($('#FileName').val());" placeholder="控制代码">
	  <span class="input-group-btn">
        <button class="btn btn-default" type="button">SYN</button>
      </span>		
	</div>

    <div class="input-group">
      <span class="input-group-addon">
        <input type="hidden" id="EnabledTimer"> 定时控制
      </span>	  
      <input type="text" class="form-control" id="TimeControl" maxlength="25" placeholder="格式:2014-01-23 * 12:00:01">
	  <span class="input-group-btn">
        <button class="btn btn-default" type="button">V</button>
      </span>
    </div>

	<div class="input-group">
		<span class="input-group-addon">语音控制</span>
		<input type="VoiceKeyword" class="form-control" id="VoiceKeyword" maxlength="50" placeholder="格式:[关键字1][关键字2][开电视][打开电视]">
	</div>
	<!-- /input-group -->

    <div class="input-group">
      <span class="input-group-addon">
        <input type="hidden" id="EnabledTimer"> 程序分类
      </span>

	  	<select class="form-control" id="GroupID">
		<option>默认</option>
		<option>电视控制</option>
		<option>空调控制</option>
		<option>电程控制</option>
		<option>物联控制</option>
		<option>其它控制</option>
		<option>演示程序</option>
		<option>扩展库</option>
		</select>

    </div>
	<!-- /input-group -->

    <div class="input-group">
      <span class="input-group-addon">
        <input type="hidden" id="EnabledTimer"> 程序图标
      </span>	  

	  	<select class="form-control" id="ProICON">
		<option>Default.png</option>
		<option>PWR_ON.png</option>
		<option>PWR_OFF.png</option>
		<option>stop.png</option>
		<option>play.png</option>		
		<option>pause.png</option>
		<option>netx.png</option>
		<option>Pre.png</option>
		<option>mute.png</option>
		<option>light.png</option>
		<option>light_off.png</option>
		<option>pc.png</option>
		<option>projector.png</option>		
		</select>

    </div>
	   <a type="button" class="" onclick="javascript:SetFileContent(LocalDbGet('FileContent'));">Restore</a>
	<!-- /input-group -->
	
  
  </div>

  <div class="form-group">
  
 
  <label id="FileModifyDate" class="label label-info"></label>
  <span> <a href="javascript:ShowMoreOptions();" class="btn btn-default btn-sm"><i id="ICO_SHOWMORE" class="icon-chevron-down"></i> 更多选项... <span class="badge" id="badgeMore">6</span></a> </span>  
  
 
  
 
  <span class="btn btn-default btn-sm" onclick="javascript:resizeTextArea(50);"><i id="connectStataus" class=" icon-angle-down"></i></span>
  <span class="btn btn-default btn-sm" onclick="javascript:resizeTextArea(-50);"><i id="connectStataus" class=" icon-angle-up"></i></span>
 
   
  </div>


</form>
  </div>
 <hr>
	<div>
   <button type="button" class="btn btn-primary" onclick="javascript:SendRequest_SaveFile($('#FileName').val(),GenIdxString(),GetFileContent(),Password);"><i class="icon-save"></i> 保存</button>
   <button type="button" class="btn btn-default" onclick="javascript:canCloseWindow();SendRequest_SaveFile_Return($('#FileName').val(),GenIdxString(),GetFileContent(),Password);"><i class="icon-reply"></i> 保存并关闭</button>

   
	</div>
	<hr>
    <div class="form-group">
	
		
	<textarea class="form-control" rows="15" id="LogRes"  placeholder="运行结果" readonly></textarea>
	</div>
  
  
  </div>
</div>


<!-- info box -->
<div class="InfoBoxDivCss" id="StatusBarLabel">

</div>



<!-- Program Tab END-->
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Confirm</h4>
      </div>
      <div class="modal-body" id="myModalContent">
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<!-- End of Modal -->




<!-- Code Ass begin -->
<div id="AutoCodeArea" class="AutoCodeAreaCSS" style="top: 150px;left:150px;">
	<div id="CodeAreaTitle_left">代码助手(请输入关键字)</div><div id="CodeAreaTitle_right" ><b><a href="javascript:HideAutoCodeWin()">[X]</a></b></div>
<div id="AutoCodeWorkArea">

<div id="AutoCodeLeft">
    <div>
      <input type="AutoCodeLeft_Top" name="Fun_Keywords" id="Fun_Keywords" onKeyUP="javascript:SearchFun(this.value)" size="17"   />


    </div>
    <select name="FunSelBox" size="18"  id="FunSelBox" onchange="creatUI(this.value);">
      </select>
</div>
 
<div id="AutoCodeRight">
<div id="FunDesc"></div>

<table id="tab" width="100%" cellpadding="0" cellspacing="0" class="TabBd">
<tr>
<th width="5%">ID</td>
<th width="25%">Name</td>
<th width="70%">value</td> 
</tr>
</table>
<div id="CodeArea" onclick__="SaveToClip()"></div>
<div id="toolsbar">
<br />
	<a id="bt_run_line" href="javascript:SendRequest_SaveFile_Debug($('#FileName').val(),encodeAlias($('#txtIPU_ResultCode').val()),Password);" class="CodeAssit icon run" ><img src="images/bt_run.png" border=0> 立即运行</a>

	<a id="bt_copy" href="javascript:SaveToClip();" class="CodeAssit icon copy" ><img src="images/bt_copy.png" border=0> Copy</a> 
 
	<a id="bt_add" href="javascript:AddToMain();" class="CodeAssit icon copy" ><img src="images/bt_plus.png" border=0> 添加代码</a> 
  
</div>
 
<input type="hidden" id="txtIPT_FunName" name="txtIPT_FunName" value="">
<input type="hidden" id="txtIPT_ValueType" name="txtIPT_ValueType" value="1">
<input type="hidden" id="ParaLen" name="ParaLen" value="0">
 
<textarea id="txtIPU_ResultCode" name="txtIPU_ResultCode" class="obj_hide"></textarea>
<textarea id="txtIPT_MutiCode" name="txtIPT_MutiCode" class="obj_hide"></textarea>

</div>
</div>
</div>


	
<!-- TOP Layer END !-->


<!--Begin With The Tips Form!-->

<div id="bubble_tooltip">
	<div class="bubble_top"><span id="bubble_tooltip_content_top"></span></div>
	<div class="bubble_middle"><span id="bubble_tooltip_content">Tips.</span></div>
	<div class="bubble_bottom"></div>
</div>



</div> <!-- End of  mainform-->


<script src="js/CodeAss.js"></script>
<script language="javascript" type="text/javascript">
 	CanMoveID="AutoCodeArea";
	var ie4=document.all//IE4+

	var ns6=document.getElementById&&!document.all//NS6 etc

	var crossobj=ns6? document.getElementById(CanMoveID) : document.all.AutoCodeArea //<<---Here
	
	iniDivMove();
	
	autoCodeINI();
	//ShowInputTips($("CodingToolsBar_auto"),"我是代码助手,要帮忙?");
</script>

<!--End With The Tips Form !-->




<!-- Code Ass End-->
<script src="js/base64.js"></script>
<script src="js/sal.js"></script>
<script src="js/matchbrackets.js"></script>

<script type="text/javascript">

	/*
			var ws;
			var CodeEng=0;
			var isWebsocketConnect=false;
			//----Get WS URL-----//
			var WsHostDomain;
			var WsHostPort=8480;	
			var WsHostPort=8088;			
			var WsURL="";
			WsHostDomain=document.domain;
			var from='mobile';
			var toRcver='linux'
			WsHostDomain=document.domain;
			WsHostDomain='us.simfas.top';
			WsHostDomain='192.168.1.254';			
			
			WsURL="ws://"+WsHostDomain+":"+WsHostPort;
			
	*/		
			var EditFileName="";
			var Password="";
			var  action="";
			EditFileName=decodeURIComponent(Request("id"));
			action=decodeURIComponent(Request("act"));
 
			if (EditFileName=="") 
			{
				$("#FileName").val(GetRandomFileName()+".tsk");	
			}

			function WS_Connect() { 
            //验证浏览器是否支持WebSocket协议
			
			
			
            if (!window.WebSocket) { 
                alert("该浏览器不支持Websocket!\n WebSocket not supported by this browser!"); 
				return;
            }
			
			BeforeConnect();
				
			ws=new WebSocket(WsURL); 
			
			ws.onmessage = function(event) {
				msg=event.data;
				log(msg);
				ProcessEditScriptMsg(msg);	
				
				
				if (action=="cp")
				{
					var orgFileName=$('#FileName').val();
					
					if   (!(orgFileName==""||orgFileName==null||orgFileName==undefined))
					{
					
					action="";
					if(orgFileName.substr(0, 1) == "_")
					{
						$("#FileName").val("_"+GetRandomFileName()+".tsk");	
					}
					else
					{
						$("#FileName").val(GetRandomFileName()+".tsk");	
					}
					
					
					$("#AliasName").val($("#AliasName").val()+"_副本");
					
					}
				}
							
			}

			ws.onopen = function(event) { 
			
				ShowInfo("Connected",-1000);
				isWebsocketConnect=true;
				$("#IMG_NWStatus").attr("src","images/network.png"); 	
				LoginDev("","");
				HideMessageBox();
				
				
			
			}
			ws.onclose = function(event) {
				
				ShowInfo("Disconnect",10000);
				$("#IMG_NWStatus").attr("src","images/network_close.png");  
				isWebsocketConnect=false;
				ProcessDisconnect();
				ShowMessageBox("Info","Disconnected from remote server.");
				
			}
	 	}	
//Code Editor Begin

	  

	  islastdone=1;
      var editor = CodeMirror.fromTextArea(document.getElementById("FileContent"), {
        matchBrackets: true,
		lineNumbers: true,  
		showHint: true, 
		//extraKeys: {"F4": "autocomplete"}, //-Space
		mode: {name: "sal", globalVars: true},
		alignWithWord:true,
		completeSingle:false,
		fixedGutter: true,
		gutter: true,	
		autofocus:true,
        theme: "neat"
      });  

    editor.on("change", function(cm, change) {

		if  (change.origin == "+input") 
			{
				
				setTimeout(function() {CodeMirror.showHint(cm);},1000); 
			}
		
		
    });		
			
    editor.on("pick", function() {

		//alert("pick");
		
    });		
	

mytxtaSize=0;

function resizeTextArea(rint)
{

 

	if (mytxtaSize<1) {
	
	var LocalmytxtaSize=LocalDbGet('SimeditorHeight');
 
	if (!LocalmytxtaSize)
		mytxtaSize=$('#FileContent').height();
	else
		mytxtaSize=parseInt(LocalmytxtaSize);
	}
	
	mytxtaSize=mytxtaSize+rint;
	
	if (mytxtaSize<100) {mytxtaSize=100;}
	
 
	editor.setSize('auto',(mytxtaSize)+'px');
 
 
	LocalDbSet('SimeditorHeight',mytxtaSize.toString());
}

function CloseEditor()
{
	//LocalDbSet('SimeditorHeight',mytxtaSize.toString());
	
	window.location.href='dev_view_script.html';

}

function SelCodeMode()
{
	var _Ccode=$('#FileName').val();
	if ($("#CodeMode").val()==0) //default
	{
		if(_Ccode.substr(0, 1) == "_") {  _Ccode = _Ccode.slice(1); }
		$('#FileName').val(_Ccode);
	}
	else
	{
		if(_Ccode.substr(0, 1) == "_")
		{
		alert(_Ccode);
		}
		else
		{  _Ccode = "_"+_Ccode; }
		$('#FileName').val(_Ccode);
	}
	
	GetCodeEng(_Ccode);


}


    window.onbeforeunload = function() { 
        return "确认关闭当前页面吗？未保存的数据将会丢失!";
    }
 
    function destroy(){
         
        window.onbeforeunload = null;
    }
	
    function canCloseWindow(){
         
        window.onbeforeunload = null;
    }	

	function isChineseChar(obj){   
		var reg = /[\u4E00-\u9FA5\uF900-\uFA2D]/;
		var isc= reg.test(obj.value);
		if (isc==true)
		{		    
			alert("控制代码不能使用中文/全角字符");
			obj.value=obj.value.replace(/[\u4E00-\u9FA5]|[\uFE30-\uFFA0]/g,'');
			$("#FileName").val(GetRandomFileName()+".tsk");	
		}
		

	}
	
	function ReplaceSpecialChar(value) {
	    var pattern = new RegExp("[`~!@#$^&*()=|{}':;',\\[\\]<>/?~！@#￥……&*（）——|{}【】‘；：”“'。，、？\"]") 
	    var rs = ""; 
	    for (var i = 0; i < value.length; i++) {
	        rs = rs+value.substr(i, 1).replace(pattern, ''); 
	    } 
	    return rs;
	}
	
	function FilterSpecilalChar(obj){   
			obj.value=(ReplaceSpecialChar(obj.value) );
 	}
	
	
	
	



</script>

        <hr>
        <div class="footer">
            <ul class="list-inline text-center">
                <li>Copyright &copy; 2002-2018.<a href="http://www.simfas.com/?from=DevUI" target="_blank">SimFAS </a> Soft.dep All Rights Reserved.   </li>
            </ul>
			<ul class="list-inline text-center">
			<li>	
				<a href="http://sns.SimFAS.com/?id=1"> <i class="icon-facebook-sign icon-2x"></i> </a>	
				<a href="http://sns.SimFAS.com/?id=2"> <i class=" icon-twitter icon-2x"></i> </a>
				<a href="http://sns.SimFAS.com/?id=3"> <i class=" icon-facetime-video icon-2x"></i> </a>
				<a href="http://sns.SimFAS.com/?id=4"> <i class="  icon-book icon-2x"></i> </a>				
			</li> </ul>
        </div>	

</body>
</html>