<html><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SimFAS Control Systems</title>
    <link type="text/css" rel="stylesheet" href="/static/status_/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="/static/status_/css/bootstrap-theme.min.css">
    <link type="text/css" rel="stylesheet" href="/static/status_/css/main.css" />
	<link type="text/css" rel="stylesheet" href="/static/status_/css/font-awesome.min.css"  />
	<link rel="shortcut icon" href="simfas.ico" />
 <script src="/static/status_/js/jquery.min.js"></script>
 <script src="/static/status_/js/bootstrap.min.js"></script>
 <script src="/static/status_/js/funtions.js"></script>
  <script src="/static/status_/js/Chart.min.js"></script>

</head>
<body onload="WS_Connect();">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img  class="navbar-brand" src="/static/status_/images/SimFAS_logo.png" width="102" height="34" >
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active" id="Menu_home"><a onclick="window.location.href = '/status';" id="Menu_home">运行状态</a></li>
            <li><a onclick="window.location.href = '/dev_view_script';" id="Menu_Code">我的程序</a></li>
            <li><a onclick="window.location.href = '/control';" id="Menu_Control">在线控制</a></li>
			<li><a onclick="window.location.href = '/system_settings';" id="Menu_Settings">系统设置</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">帮助 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="dev_view_usr_log.html" >用户日志Log</a></li>	
				<li><a href="dev_view_logs.html" >系统日志Log</a></li>
				<li class="divider"></li>
                <li><a href="help_faq.html" >常见问题</a></li>					
				<li class="divider"></li>
                <li><a href="help_fun.html">函数查询</a></li>			
                <li class="divider"></li>
                <li><a  href="about.html" >关于我们</a></li>
              </ul>
            </li>
          </ul>
		  
		  		  <a class="nav navbar-nav navbar-brand navbar-right"><span id="LabelStatus" class="label label-default">正在载入数据，请稍候...</span> <i id="connectStataus" class="icon-spinner"></i></a>
		  
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<div class="container blank">
 <div>&nbsp;</div> 
 <div>&nbsp;</div>  <div>&nbsp;</div> 
</div>

<div class="container hint" >	

<div class="alert alert-info alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
  <strong><i class="icon-exclamation-sign"></i>  </strong><span id="welcomeInfo">欢迎使用SimFAS控制系统!  </span>
	  
  
</div>
</div>
<div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="panel panel-primary text-center no-boder bg-color-green">
                            <div class="panel-body">
                                <i class="fa fa-bar-chart-o fa-5x"></i>
                                <h2 id="Load1">-</h2>
                            </div>
                            <div class="panel-footer back-footer-green">
                                <i class="icon-cogs"></i> CPU使用率

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="panel panel-primary text-center no-boder bg-color-blue">
                            <div class="panel-body">
                                <i class="fa fa-shopping-cart fa-5x"></i>
                                <h2 id="MemUsedPer_H3" >0 </h2>
                            </div>
                            <div class="panel-footer back-footer-blue">
                              <i class="icon-tasks"></i>  内存使用率

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="panel panel-primary text-center no-boder bg-color-blue">
                            <div class="panel-body">
                                <i class="fa fa fa-comments fa-5x"></i>
                                <h2><span  id="dfUsedPerH3">0</span>% </h2>
                            </div>
                            <div class="panel-footer back-footer-blue">
                              <i class="icon-group"></i>  存储使用率

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="panel panel-primary text-center no-boder bg-color-green">
                            <div class="panel-body">
                                <i class="fa fa-users fa-5x"></i>
                                <h2 id="UsedThreadsH3">- </h2>
                            </div>
                            <div class="panel-footer back-footer-green">
                                <i class="icon-table"></i>  用户进程数

                            </div>
                        </div>
                    </div>
                </div>
</div>	

<div class="container">
	<canvas id="canvas"></canvas>
	<div class="text-center ">CPU使用率</div>
	<hr>
</div>	


<div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="panel panel-primary text-center no-boder bg-color-green">
                            <div class="panel-body">
                                <i class="fa fa-bar-chart-o fa-5x"></i>
                                <h4 id="WanIP">-</h4>
								<h5 id="MAC_ID">-</h5>
                            </div>
                            <div class="panel-footer back-footer-green">
                                <i class="icon-globe"></i> WAN口IP

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="panel panel-primary text-center no-boder bg-color-blue">
                            <div class="panel-body">
                                <i class="fa fa-shopping-cart fa-5x"></i>
 
								<h4 id="boots">-</h4>
								<h5 id="failBoots">-</h5>
								
								
                            </div>
                            <div class="panel-footer back-footer-blue">
                              <i class="icon-circle-blank"></i>  启动次数


                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="panel panel-primary text-center no-boder bg-color-blue">
                            <div class="panel-body">
                                <i class="fa fa fa-comments fa-5x"></i>
								
								<h4 id="PowerTime">-</h4>
								<h5 id="uptime">-</h5>
								
                            </div>
                            <div class="panel-footer back-footer-blue">
                              <i class="icon-ok-sign"></i>  通电时间

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="panel panel-primary text-center no-boder bg-color-green">
                            <div class="panel-body">
                                <i class="fa fa-users fa-5x"></i>
                                <h2 id="APP_VER">- </h2>
                            </div>
                            <div class="panel-footer back-footer-green">
                                <i class="icon-cog"></i>  系统版本

                            </div>
                        </div>
                    </div>
                </div>
</div>

<span id="FileContent"></span>

<script>

window.chartColors = {
	red: 'rgb(255, 99, 132)',
	orange: 'rgb(255, 159, 64)',
	yellow: 'rgb(255, 205, 86)',
	green: 'rgb(75, 192, 192)',
	blue: 'rgb(54, 162, 235)',
	purple: 'rgb(153, 102, 255)',
	grey: 'rgb(201, 203, 207)'
};


var data1=new Array();
var data5=new Array();
var data15=new Array();
var xTitles=new Array();
var xTitlesi=0;
var myChart;
var canUpdateChars=true;
var MaxX;
MaxX=20;
 
 data1.push(30); 
 data5.push(30); 
 data15.push(30);
 xTitles.push((xTitlesi++)+"s");
	
datas=[
                {
                    label: "1分钟",  //当前数据的说明
                    fill: true,  //是否要显示数据部分阴影面积块  false:不显示
                    borderColor: window.chartColors.green,//数据曲线颜色
                    pointBackgroundColor: "#fff", //数据点的颜色
                    data: data1,  //填充的数据
                },
                {
                    label: "5分钟",  //当前数据的说明
                    fill: true,  //是否要显示数据部分阴影面积块  false:不显示
                    borderColor:  window.chartColors.blue,//数据曲线颜色
                    pointBackgroundColor: "#fff", //数据点的颜色
                    data: data5,  //填充的数据
                },
                {
                    label: "15分钟",  //当前数据的说明
                    fill: true,  //是否要显示数据部分阴影面积块  false:不显示
                    borderColor:  window.chartColors.orange,//数据曲线颜色
                    pointBackgroundColor: "#fff", //数据点的颜色
                    data: data15,  //填充的数据
                }				
            ];
			


function DrawLineChart(ctx,datas)
{
 
    myChart = new Chart(ctx, {
        type: 'line', // line 表示是 曲线图，当然也可以设置其他的图表类型 如柱形图 : bar  或者其他
        data: {
            labels : xTitles, //按时间段 可以按星期，按月，按年
            datasets : datas
        }
    });
}

function SavedrawHomeLines(key,value)
{
	
	if (canUpdateChars)
	{
 
	if (key===("Load1C")) {data1.push(value);}
	if (key===("Load5C")) {data5.push(value);}
	if (key===("Load15C")){data15.push(value);xTitles.push((xTitlesi++)+"s");}
	
	
	if (data1.length>MaxX) 
	{
		data1.splice(0,1);
		data5.splice(0,1);
		data15.splice(0,1);
		xTitles.splice(0,1);
	}
	
	}
 
}
function drawHomeLines()
{
	if (canUpdateChars)
	{
	myChart.update();
	canUpdateChars=false;
	}
}

function SetUpdateCharsEnable()
{
	canUpdateChars=true;
}

DrawLineChart( $("#canvas"),datas);

 data1.push(38); 
 data5.push(36); 
 data15.push(35);
 xTitles.push((xTitlesi++)+"s");
 canUpdateChars=true;
 drawHomeLines();
mytimer3=window.setInterval('SetUpdateCharsEnable();',3000);	
</script>





<script src="/static/status_/js/base64.js"></script>
<script type="text/javascript">

            //验证浏览器是否支持WebSocket协议
			
            if (!window.WebSocket) { 
                alert("该浏览器不支持Websocket!\n WebSocket not supported by this browser!"); 
            } 
			/*
			var ws;
			isWebsocketConnect=false;
			//----Get WS URL-----//
			var WsHostDomain;
			var WsHostPort=8480;
			var WsHostPort_=8088;
			var WsURL="";
			var from='mobile';
			var toRcver='linux'
			WsHostDomain=document.domain;
			WsHostDomain='us.simfas.top';
			WsHostDomain_='192.168.1.254';
			WsURL="ws://"+WsHostDomain+":"+WsHostPort;
			*/
			function WS_Connect() { 			

			BeforeConnect();

				
			log("connecting to remote:"+WsURL);
				
			ws=new WebSocket(WsURL); 
			
			
			ws.onmessage = function(event) {
				msg=event.data;
				log(msg);
				LastMsgDate = new Date();
				ProcessSysInfoMessage(msg);			
			}
			ws.onopen = function(event) { 
			log(WsURL);
			ShowInfo("Connected");
			LastMsgDate = new Date();
			//mytimer2=window.setInterval('CheckLastMsgSecond()',1000);
			isWebsocketConnect=true;
			
			
			LoginDev('','');
			//SendRequest_LoadIdx("");
			
			
			
			}
			ws.onclose = function(event) {
			
			//window.clearInterval(mytimer2);
			log("Disconnect");
			ShowInfo("Disconnect");
			isWebsocketConnect=false;
			ProcessDisconnect();
			
			}		

			}


			
</script>
        <hr>
        <div class="footer">
            <ul class="list-inline text-center">
                <li>Copyright &copy; 2002-2018.<a href="http://www.simfas.com/?from=DevUI" target="_blank">SimFAS </a> Soft.dep All Rights Reserved.   </li>
            </ul>
			<ul class="list-inline text-center">
			<li>	
				<a href="http://sns.SimFAS.com/?id=1"> <i class="icon-facebook-sign icon-2x"></i> </a>	
				<a href="http://sns.SimFAS.com/?id=2"> <i class=" icon-twitter icon-2x"></i> </a>
				<a href="http://sns.SimFAS.com/?id=3"> <i class=" icon-facetime-video icon-2x"></i> </a>
				<a href="http://sns.SimFAS.com/?id=4"> <i class="  icon-book icon-2x"></i> </a>				
			</li> </ul>
        </div>
 
</body>
</html>


