<html><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SimFAS Control Systems</title>
    <link type="text/css" rel="stylesheet" href="/static/system_settings_/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="/static/system_settings_/css/bootstrap-theme.min.css">
    <link type="text/css" rel="stylesheet" href="/static/system_settings_/css/main.css" />
	<link type="text/css" rel="stylesheet" href="/static/system_settings_/css/font-awesome.min.css"  />
	<link rel="shortcut icon" href="simfas.ico" />

 <script src="/static/system_settings_/js/jquery.min.js"></script>
 <script src="/static/system_settings_/js/bootstrap.min.js"></script>
 <script src="/static/system_settings_/js/funtions.js"></script>
 <script type="text/javascript" src="/static/system_settings_/js/jquery.qrcode.min.js"></script>

<style>
 .formH {
  margin-top: 4px;
  margin-bottom: 4px;
}

.fullH{height:0px; padding-bottom:60%}

.breakAll {
	word-break: break-all;
}

</style>

</head>
<body onload="WS_Connect();">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img  class="navbar-brand" src="/static/system_settings_/images/SimFAS_logo.png" width="102" height="34" >
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li id="status.html"><a href="/status_code/status.html" id="Menu_home">运行状态</a></li>
            <li id="FileManerger"><a href="/dev_view_script_/dev_view_script.html" id="Menu_Code">我的程序</a></li>
            <li><a href="/three_code/control.html" id="Menu_Control">在线控制</a></li>
			<li  class="active" ><a href="/four_code/system_settings.html" id="Menu_Settings" >系统设置</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">帮助 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="dev_view_usr_log.html" >用户日志Log</a></li>	
				<li><a href="dev_view_logs.html" >系统日志Log</a></li>
				<li class="divider"></li>
                <li><a href="help_faq.html" >常见问题</a></li>					
				<li class="divider"></li>
                <li><a href="help_fun.html">函数查询</a></li>			
                <li class="divider"></li>
                <li><a  href="about.html" >关于我们</a></li>
              </ul>
            </li>
          </ul>
		<a class="nav navbar-nav navbar-brand navbar-right"><span id="LabelStatus" class="label label-default">正在载入数据，请稍候...</span> <i id="connectStataus" class="icon-spinner"></i></a> 

        </div><!--/.nav-collapse -->

      </div>
    </nav>
<div class="container blank">
<a href="#blank" class="Topcontainer"><div>&nbsp;</div></a>
<a href="#blank" class="Topcontainer"><div>&nbsp;</div></a>
<a href="#blank" class="Topcontainer"><div>&nbsp;</div></a>
</div>

<div class="container hint" >	

<div class="alert alert-info alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
  <span class="label label-default">该页面的设置选项会改变网关地址，数据等，请知晓.</span>  
  
  <span class="label label-default" id="statusToken"></span>

</div>
</div>

<div class="container theme-showcase " role="main">	
	
	<div class="col-md-12 alert-info " >  <h3 >系统设置</h3>  </div>

 <div class="col-md-6 alert-info" id="NetworkS">	
 <br />
	<div class="panel panel-primary">
	<div class="panel-heading">网络设置</div>
	<div class="panel-body">

			<form class="form-inline">
				
				<div class="form-group"  style="display: none;">
				<label for="WAN_DHCP">WAN广域网:</label>
				<select class="form-control" id="WAN_DHCP" disabled>
					<option value="1">自动获取IP</option>
					<option value="0" selected>手动设置IP</option>
				</select>

				</div>
				
				<div class="form-group">
				<label for="WAN_proto">WAN广域网:</label>
				<span id="WAN_proto" class="label label-default "></span>
				</div>
				
					<div id="Div_WAN_IP"  style="display: none;" class="pull-right">
					<label for="WAN_IP_ADDR"> IP :</label>
					<input type="text" id="WAN_IP_ADDR" class="form-control" value="" placeholder="请输入IP地址">
					</div>
					
					 <span id="WanIP" class="label label-success">--</span>	
					
					 <span>
					 <a   class="btn btn-info" href="javascript:ShowWANSettings();">修改设置</a>	
					 </span>
				
			</form>
			
			<hr>
			
			<form class="form-inline">
				
				<div class="form-group">
				<label for="LAN_DHCP">LAN局域网:</label>
				<select class="form-control" id="LAN_DHCP">
					<option value="2">DHCP Server</option>
					<option value="0">关闭 DHCP</option>
				</select>
				</div>
					<div id="Div_LAN_IP" class="pull-right">
					<label for="LAN_IP_ADDR">网关:</label>
					<input type="text" id="LAN_IP_ADDR" class="form-control" value="" placeholder="请输入IP地址" >
 
					</div>
					
				<span id="LAN_NO_DHCP_TIPS" class="label label-danger" style="display: none;">关闭DHCP后，LAN口上的设备需要手动设置IP!</span>	
					
			</form>		
			<hr>
			<form class="form-inline"> 
				
				<div class="form-group">
				<label for="WLAN0_Mode">WIFI. 无 线:</label>
				<select class="form-control" id="WLAN0_Mode" disabled>
					<option value="0">AP模式</option>
					<option value="1">Client</option>
					<option value="-1" selected>关闭</option>
				</select>
				</div>	
				
				<div class="form-group pull-right">
 
					<div id="Div_WLAN_PASS" >
					<label for="WLAN0_SSID">SSID:</label>
					<input type="text" id="WLAN0_SSID" class="form-control" value="SimFAS NS8" placeholder="输入SSID名称">
					</div>
				</div>
					
			</form>	

			<hr>
			
			<form class="form-inline">

				<div class="form-group">
				<label for="WLAN0_ENC_TYPE">WIFI.加 密 :</label>
				<select class="form-control" id="WLAN0_ENC_TYPE" disabled>
					<option value="0" selected>不加密</option>
					<option value="1">WEP</option>
					<option value="2">WPA</option>
					<option value="3">WPA2</option>			
					<option value="4" >WPA-Mixed</option>	
				</select>
				</div>	
				
					<div id="Div_WLAN_PASS" class="pull-right">
					<label for="WLAN0_PASS">密码:</label>
					<input type="password" id="WLAN0_PASS" class="form-control" value="12345678" placeholder="输入密码">
					</div>
			</form>
<hr>
			 <span><a href="system_clients.html">已连设备</a></span>
			 <span><a href="system_static_ip.html">固定IP</a></span>

			 <button class="btn btn-info  pull-right" id="buttonSaveNetwork" onclick="javascript:UCI_SET_NETWORKS();" type="button">保存更改</button>
			 
								

				
	</div>

	</div>
 </div>
 
 <div class="col-md-6 alert-info" id="remoteS">
	<br />
	<div class="panel panel-primary">
	<div class="panel-heading">远程(云)服务	<span id="IMServiceTips" class="label label-warning">远程服务已关闭</span> <span id="APP_IM_DATA" class="label label-success">...</span> </div>
	<div class="panel-body">
 
  			<form class="form-inline">
				
				<div class="form-group">
				<label for="IM_HostType">云端配置:</label>
				<select class="form-control" id="IM_HostType">
					<option value="0">自动配置</option>
					<option value="1">手动配置</option>
				</select>
				</div>
				
					<div id="DivCloudHostPort"  style="display: none;" class="pull-right">
	 
						<label for="CloudHostPort"> Host:Port </label>
						<input type="text" id="CloudHostPort" class="form-control" value="" placeholder="Host:Port">
 
					</div>
					
					
			</form>
 
			<hr /> 
			
  			<form class="form-inline">
				
				<div class="form-group">
				<label for="IM_AccountType">账户配置:</label>
				<select class="form-control" id="IM_AccountType">
					<option value="0">自动配置</option>
					<option value="1">手动配置</option>
				</select>
				</div>
				
					<div id="DivCloudIDPASS"  style="display: none;" class="pull-right">
					<label for="CloudIDPASS"> ID:Pass </label>
					<input type="text" id="CloudIDPASS" class="form-control" value="" placeholder="ID:PASS">
					</div>
					
					
			</form>
			<hr /> 
  			<form class="form-inline">
				
				<div class="form-group">
				<label for="IM_AccessType">权限配置:</label>
				<select class="form-control" id="IM_AccessType">
					<option value="0">凭Token访问</option>
					<option value="1">凭Token+白名单</option>
				</select>
				</div>
				
					<div id="DivTokenType"  style="display: none;" class="pull-right">
					<label for="IM_Receiver"> 白名单:</label>
					<input type="text" id="IM_Receiver" class="form-control" value="" placeholder="userA|userB|Anyone">
					</div>
					
			</form>
			<hr />	
  			<form class="form-inline">
				
				<div class="form-group ">
				<label for="AccessTokenStr">Token码:</label>
				<input type="text" id="AccessTokenStr" class="form-control" value="" placeholder="Access Token">
				<input type="hidden" id="Admin_AccessToken" value="">
				<input type="hidden" id="IM_DefSubUser" value="">
				
 					
				<span id="accesstokenCopy" style="display: none;">
				<a attr1="6" class="btn btn-success pull-right" data-toggle="modal" data-target="#TokenModal" id="btCopyAccesscode">复制远程控制码</a>				
				
				</span>

				
				
				</div>
				
	 			
				
			</form>
			<hr />	
			
    <label>
      <input id="IM_Enabled" type="checkbox">允许远程控制
    </label>

    <label>
      <input id="IM_assist"  type="checkbox">允许远程协助
    </label>
	
    <label>
      <input id="reCreatToken"  type="checkbox">生成新Token(原来的将失效)
    </label>	
	
	
			<button class="btn btn-info pull-right" onclick="javascript:UCI_SET_APP();" type="button">保存更改</button>

			
		
			
			
	</div>

	</div>
 </div>


  <div class="col-md-6 alert-info" id="remoteS">	
	<br />
	<div class="panel panel-primary">
	<div class="panel-heading">数据中心 <span id="Upgrade2" class="label label-success">...</span></div>
	<div class="panel-body">

 			<form class="form-inline">
				<div class="input-group">
					<span class="input-group-addon" id="sizing-addon1">云端更新</span>
					<input type="text" id="cloudUpdateCode" class="form-control" placeholder="输入更新代码">
					<span class="input-group-btn">
					<button class="btn btn-info" type="button" onclick="javascript:UCI_SET_cloudUpdateAPP();"> 立即更新</button> 
					</span>
				
				</div>
			</form>
			<hr />

			
 			<form class="form-inline">
				<div class="input-group">
					<span class="input-group-addon" id="sizing-addon1">云端备份</span>
					<input type="text" id="cloudUpdate2" class="form-control" placeholder="输入备份名称">
					<span class="input-group-btn">
					<button class="btn btn-info" type="button"> 传至云端 </button>
					</span>
				</div>
			</form>
			<hr />
 			<form class="form-inline">
			
				<div class="input-group ">
					<span class="input-group-addon" id="sizing-addon1">本地还原</span>

					<span class="input-group-btn">
					<a class="btn btn-info" href="dev_restore.html">  还原程序 </a>
					</span>
				</div>
				<--->					
				<div class="input-group">
					<span class="input-group-addon" id="sizing-addon1" >本地备份</span>

					<span class="input-group-btn">
					<a class="btn btn-info" type="button" href="dev_backup.html" > 备份程序 </a>
					</span>
				</div>




				
			</form>
			<hr /> 				
 			<form class="form-inline">
				<div class="input-group">
					<span class="input-group-addon" id="sizing-addon1">系统复位</span>
					<input type="text" id="cloudUpdate3" class="form-control" placeholder="输入: RESET">
					<span class="input-group-btn">
					<button class="btn btn-info" type="button"> 删除全部数据 </button>
					</span>
				</div>
			</form>
 

			
	</div>

	</div>
 </div>
 
  <div class="col-md-6 alert-info" id="remoteS">	
	<br />
	<div class="panel panel-primary">
	<div class="panel-heading">其它设置</div>
	<div class="panel-body">
 			<form class="form-inline">
				<div class="input-group">
					<span class="input-group-addon" id="AUTO_RUN_APP_">开机启动</span>
					<input type="text" id="AUTO_RUN_APP" class="form-control" placeholder="输入控制代码">
					<span class="input-group-btn">
					<button class="btn btn-info" type="button" onclick="javascript:UCI_SET_AutoRun();"> 保存</button>
					</span>
				</div>
			</form>
			<hr />
				
 			<form class="form-inline">
				<div class="input-group">
					<span class="input-group-addon" id="sizing-addon1"> APP 授权</span>
					<input type="text" id="cloudUpdate5" class="form-control" placeholder="输入授权码">
					<span class="input-group-btn">
					<button class="btn btn-info" type="button"> 保存</button>
					</span>
				</div>
			</form>
			<hr /> 

 			<form class="form-inline">
				<div class="input-group">
					<span class="input-group-addon" id="sizing-addon1"> 管理密码</span>
					<input type="text" id="Admin_UI_PASS" class="form-control" placeholder="输入新密码">
					<span class="input-group-btn">
					<button class="btn btn-info" type="button" onclick="javascript:UCI_SET_Admin_PASS();"> 修改</button>
					</span>
				</div>
			</form>
			<hr /> 
			
			
  			<form class="form-inline">
				
				<div class="form-group">
				<label for="comPort">系统语言:</label>
				<select class="form-control" id="comPort">
					<option>自动检测</option>
					<option>简体中文</option>
					<option>English</option>
					<option>Deutsch</option>
					
					
				</select>
				</div>
			</form>

 	

			
	</div>

	</div>
 </div>
 
 

</div> 

<!-- Program Tab END-->

<script src="/static/system_settings_/js/base64.js"></script>



<script type="text/javascript">

            //验证浏览器是否支持WebSocket协议
			
            if (!window.WebSocket) { 
                alert("该浏览器不支持Websocket!\n WebSocket not supported by this browser!"); 
            } 
			/*
			var ws;
			isWebsocketConnect=false;
			//----Get WS URL-----//
			var WsHostDomain;
			var WsHostPort_=8480;
			var WsHostPort=8088;
			var WsURL="";
			var from='mobile';
			var toRcver='linux'
			WsHostDomain=document.domain;
			WsHostDomain_='us.simfas.top';
			WsHostDomain='192.168.1.254';
			WsURL="ws://"+WsHostDomain+":"+WsHostPort;
			*/
			
			var NetworkSettings={};
			var ApplicationSettings={};
			function WS_Connect() { 			

			BeforeConnect();
			
				
			ws=new WebSocket(WsURL); 
			
			
			ws.onmessage = function(event) {
				msg=event.data;
				log(msg);
				ProcessViewSettingsMessage(msg);			
			}
			ws.onopen = function(event) { 
			ShowInfo("Connected");
			isWebsocketConnect=true;
			
			LoginDev('','');
			//SendRequest_LoadIdx("");
			
			}
			ws.onclose = function(event) {
			ShowInfo("Disconnect");
			isWebsocketConnect=false;
			ProcessDisconnect();
			}		

			}
			

			
			function UCI_SET(key,val,interfc)
			{
				if (isWebsocketConnect==false)
				{
				WS_Connect();
				ShowOfflineAlert();
				return 0;
				}
				
				
				
				var jsondata="{\"Type\":\"Msg\",\"uType\":\"Admin\",\"From\":\""+from+"\",\"To\":\""+toRcver+"\",\"Action\":\"UCIW\",\"Key\":\""+Base64_encode(key)+"\",\"Value\":\""+Base64_encode(val)+"\",\"interface\":\""+interfc+"\",\"user\":\""+uuser+"\",\"Pass\":\""+upass+"\",\"Filename\":\"MTIzNDU2Nzg=\",\"VerID\":\"V2\"}";
				var jdata=formatDataLen(jsondata.length+5)+jsondata;
				ws.send(jdata); 
				log(jdata);	
			
			}



			function UCI_SET_NETWORKS()
			{
				var mydata={};
				mydata["WAN_DHCP"]=$("#WAN_DHCP").val();
				mydata["WAN_IP_ADDR"]=$("#WAN_IP_ADDR").val();
				mydata["LAN_DHCP"]=$("#LAN_DHCP").val();
				mydata["LAN_IP_ADDR"]=$("#LAN_IP_ADDR").val();
				mydata["WLAN0_ENC_TYPE"]=$("#WLAN0_ENC_TYPE").val();
				mydata["WLAN0_Mode"]=$("#WLAN0_Mode").val();
				mydata["WLAN0_SSID"]=$("#WLAN0_SSID").val();
				mydata["WLAN0_PASS"]=$("#WLAN0_PASS").val();
				mydata["configID"]="1";
				
 
				if (! isvalidLANGateWay(mydata["LAN_IP_ADDR"]))
				{
						ShowInfo_LabelStatus(mydata["LAN_IP_ADDR"]+'网关IP格式错误,请参考:192.168.[1-20].1');
						$("#LAN_IP_ADDR").focus();
						return -1;
				
				
				}
				
				
				if ((!  isvalidIP(mydata["WAN_IP_ADDR"])) && (mydata["WAN_DHCP"]==0))
				 {
						ShowInfo_LabelStatus(mydata["WAN_IP_ADDR"]+'WAN设置的IP格式错误!');
						$("#WAN_IP_ADDR").focus();
						return -1;				 
				 }
				 
				 if ( (mydata["WLAN0_SSID"].length<1) || (mydata["WLAN0_SSID"].length>32) )
				 {
						ShowInfo_LabelStatus(mydata["WLAN0_SSID"]+'SSID 格式有错误,Len='+mydata["WLAN0_SSID"].length);
						$("#WLAN0_SSID").focus();
						return -1;					 
				 }
				var jdata=JSON.stringify(mydata);	
				//var jdata="{\"abc\":\"123\",\"efg\":\"456\",\"hij\":\"789\"}";
				
				$("#buttonSaveNetwork").attr("disabled","true");
				SendRequest_UCI_SET_ALL_ID(jdata,'network',"1");
			
			}


			function UCI_SET_APP()
			{
				var mydata={};
				mydata["IM_HostType"]=$("#IM_HostType").val();
				mydata["IM_AccountType"]=$("#IM_AccountType").val();
				mydata["IM_AccessType"]=$("#IM_AccessType").val();
				mydata["IM_Receiver"]=$("#IM_Receiver").val();
				mydata["AUTO_RUN_APP"]=$("#AUTO_RUN_APP").val();
				mydata["configID"]="2";
				if ($("#IM_Enabled").prop("checked")){
					mydata["IM_Enabled"]="1";
					$('#IMServiceTips').hide(100);
				}
				else
				{
					mydata["IM_Enabled"]="0";
					$('#IMServiceTips').show(100);
				}
				
				if ($("#IM_assist").prop("checked")){
					mydata["IM_assist"]="1";
					mydata["IM_Enabled"]="1";
					$('#IMServiceTips').hide(100);
				}
				else
				{
					mydata["IM_assist"]="0";
				}			

				if ($("#reCreatToken").prop("checked")){ 
				
					mydata["Device.UI.Admin.AccessToken"]=(GetrandomString());
				}
				
				if (mydata["IM_HostType"]==1)
				{
 
					$("#AccessTokenStr").val($("#Admin_AccessToken").val()); 
					$("#statusToken").html($("#Admin_AccessToken").val());
					
					var hostPort=$("#CloudHostPort").val();
					var Arr= hostPort.split(":");
					if (Arr.length!==2)
					{
					alert("云端服务器端口格式错误! Host:Port");
					return -1;
					}
					
					mydata["IM_Host"]=Arr[0];
					mydata["IM_Port"]=Arr[1];
					
					

					
					
				}

				if (mydata["IM_AccountType"]==1)
				{
 

					var UserPass=$("#CloudIDPASS").val();
					var Arr= UserPass.split(":");
					if (Arr.length!==2)
					{

					alert("用户名密码格式错误! ID:PASS");
					return -1;
					}
					mydata["IM_User"]=Arr[0];
					mydata["IM_Pass"]=Arr[1];
				}
				
				if (mydata["IM_AccessType"]==0)
				{
					if ( mydata["IM_Receiver"].indexOf('Anyone') == -1 )
					{
						mydata["IM_Receiver"]=mydata["IM_Receiver"]+'|Anyone';
					}
					
					var  subUser= $("#IM_DefSubUser").val();
					if (subUser.length>2)
					{
						if ( mydata["IM_Receiver"].indexOf(subUser) == -1 )
						{
							mydata["IM_Receiver"]=mydata["IM_Receiver"]+'|'+subUser;
						}
					}				
				}
				
			
				
 
 
				var jdata=JSON.stringify(mydata);	
 
				//var jdata="{\"abc\":\"123\",\"efg\":\"456\",\"hij\":\"789\"}";
				
				//$("#buttonSaveNetwork").attr("disabled","true");
				SendRequest_UCI_SET_ALL_ID(jdata,'application',"2");
				
				
			
			}



			function UCI_SET_AutoRun()
			{
				var mydata={};

				mydata["AUTO_RUN_APP"]=$("#AUTO_RUN_APP").val();
 
				var jdata=JSON.stringify(mydata);	
 
				SendRequest_UCI_SET_ALL(jdata,'application');
				
				
			
			}
			function UCI_SET_Admin_PASS()
			{
				var mydata={};

				mydata["Device.UI.Admin.Password"]=$("#Admin_UI_PASS").val();
 
				var jdata=JSON.stringify(mydata);	
 
				SendRequest_UCI_SET_ALL(jdata,'application');
				
				alert("The Password had been changed to:"+mydata["Device.UI.Admin.Password"]);
				
				
			
			}
			
function Trim(x) {
    return x.replace(/^\s+|\s+$/gm,'');
}

			
			
			function UCI_SET_cloudUpdateAPP()
			{
				var mydata={};

				mydata["simUpgrade_Code"]=Trim( $("#cloudUpdateCode").val() );
				mydata["configID"]="7";
 
				var jdata=JSON.stringify(mydata);	
 
				
				if (mydata["simUpgrade_Code"].length>1)
				{
				
				SendRequest_UCI_SET_ALL_ID(jdata,'application',"7");
				}
				else
				{
					RunTask("AUTO_CHECK_UPDATE.tsk");
					
				}
				
				$('#Upgrade').html("Upgrade the system by code:"+mydata["simUpgrade_Code"]);
				$('#Modal_Upgrade').modal({backdrop: 'static', keyboard: false});
				
				
			
			}			
			
			

			
			
			
$("#WAN_DHCP").change(function(){
if ($("#WAN_DHCP").val()==0)
	{
		// $('#WAN_DHCP_TIPS').hide(100);
		//$('#Div_WAN_IP').show(500);
		//$('#WAN_IP_ADDR').focus();
		alert("更改网络设置后，重启设备后才能生效！");
		window.location.href="system_wan.html";
	}
else
	{
	$('#Div_WAN_IP').hide(100);
	$('#WAN_DHCP_TIPS').show(500);
	}
}); 

$("#LAN_DHCP").change(function(){
if ($("#LAN_DHCP").val()==2)
	{
		$('#LAN_NO_DHCP_TIPS').hide(100);
		$('#Div_LAN_IP').show(500);
		$('#LAN_IP_ADDR').focus();
		
	}
else
	{
	$('#Div_LAN_IP').hide(200);
	$('#LAN_NO_DHCP_TIPS').show(500);
	
	}
});

$("#IM_HostType").change(function(){
if ($("#IM_HostType").val()==0)
	{
		$('#DivCloudHostPort').hide(100);
		
	}
else
	{

	$('#DivCloudHostPort').show(500);
	$('#CloudHostPort').focus();
	
	}
});


$("#IM_AccountType").change(function(){
if ($("#IM_AccountType").val()==0)
	{
		$('#DivCloudIDPASS').hide(100);
		
	}
else
	{

	$('#DivCloudIDPASS').show(500);
	$('#CloudIDPASS').focus();
	
	}
});
			
$("#IM_AccessType").change(function(){
if ($("#IM_AccessType").val()==0)
	{
		$('#DivTokenType').hide(100);
		
	}
else
	{

	$('#DivTokenType').show(500);
	$('#TokenType').focus();
	
	}
});			
			
$("#AccessTokenStr").click(function(){ 
    $(this).select();
});	

function openRemoteIde()
{
	var AccessToken=$("#AccessTokenStr").val();
	
	window.open("http://www.simfas.cn/ide/?token="+AccessToken,"_blank");

}		

function openRemoteControl()
{
	var AccessToken=$("#AccessTokenStr").val();
	
	window.open("http://www.simfas.cn/ide/?ctrl=1&token="+AccessToken,"_blank");

}	

function ShowWANSettings()
{
	$("#BT_WAN_SAVE").removeAttr("disabled");

	$('#SettingWANModal').modal({backdrop: 'static', keyboard: false});
	
	
	
	
}






			
</script>



<div class="modal fade" id="Modal_Upgrade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
    
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title">
          系统更新
        </h4>
      </div>
      
      <div class="modal-body">
	  <span id="Upgrade" class="text-success">正在连接服务器，请稍后...</span>
      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>

      </div>
      
    </div>
  </div>
</div>

<div class="modal fade" id="TokenModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
    
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title">
          远程协助Token码
        </h4>
      </div>
      
      <div class="modal-body">
	  1.请复制本机的远程访问Token码
	  <hr>
	  <p id="Modal_Token_Label" class="breakAll">token码?</p>
	  <hr>
	  <p>2.打开网址  <a href="javascript:openRemoteIde();">http://www.simfas.cn/ide </a>  便可实现远程访问/编程/调试/控制. </p>
	  
	 <hr>
	  <div class="row" >
	  <div class="col-md-6 text-center "><span class="label label-primary "> 远程协助码  </span></div>
	  <div class="col-md-6 text-center "><span class="label label-info "> 远程控制码 <扫一扫> </span></div>
	  </div>
	  <br>
	  <div class="row" >
			<div class="col-md-6 " id="Token_qrcode" onclick="javascript:openRemoteIde();"></div>

	  		<div class="col-md-6" id="Token_Control" onclick="javascript:openRemoteControl();"></div>		
	  
	  </div>
	  
	  
	  <br>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        
      </div>
      
    </div>
  </div>
</div>
</div>



<div class="modal fade" id="SettingWANModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
    
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title">
          WAN口网络设置
        </h4>
      </div>
      
      <div class="modal-body">
    <label class="radio-inline">
        <input type="radio" name="radio_proto" id="Radio_DHCP" value="1" checked> 自动获取IP(DHCP)
    </label>
    <label class="radio-inline">
        <input type="radio" name="radio_proto" id="Radio_Static"  value="0"> 手动设置IP
    </label>
	
	  <hr>
	<div id="div_static" style="display: none;">
				<div class="input-group">
					<span class="input-group-addon" id="sizing-addon1"> I P &nbsp;:&nbsp;</span>
					<input type="text" id="WAN_IP" class="form-control" placeholder="例如: 192.168.20.88">
				</div>
				
				<div class="input-group">
					<span class="input-group-addon" id="sizing-addon1">掩码 :</span>
					<input type="text" id="WAN_MASK" class="form-control" placeholder="例如: 255.255.255.0">
				</div>

				<div class="input-group">				
					<span class="input-group-addon" id="sizing-addon1">网关:</span>
					<input type="text" id="WAN_Gateway" class="form-control" placeholder="例如: 192.168.20.1">
				</div>

				<div class="input-group">					
					<span class="input-group-addon" id="sizing-addon1">DNS:</span>
					<input type="text" id="WAN_DNS" class="form-control" placeholder="[可选]: 114.114.114.114">			
				</div>		

				<div class="input-group">					
					<span class="input-group-addon" id="sizing-addon1">DNS2:</span>
					<input type="text" id="WAN_DNS2" class="form-control" placeholder="[可选]: 8.8.8.8">			
				</div>		
						<br/>
						详细参数请联系您的网络管理员！
	</div>
	  
	  
	  <br>
	  <span class="label label-warning" id="DIV_IP_ERROR" ></span>
	  <div id="wanSaving" style="display: none;">
	  <span  class="label label-default">正在设置网络，这需30秒时间，然后您可以通过 &nbsp;<span id="newIP"  class="label label-info" ></span> &nbsp;访问本设备.</span>
	  </div>
 
	  
      
      <div class="modal-footer">
	   <button type="button" class="btn btn-default" data-dismiss="modal" aria-hidden="true">取消更改</button>
	   
        <button type="button" class="btn btn-info" id="BT_WAN_SAVE" onclick="javascript:SaveWAN_Settings();">保存更改</button>
        
      </div>
      
    </div>
  </div>
</div>
</div>

<script type="text/javascript">

function ShowNetworkSettings()
{
 
		if  (NetworkSettings["proto"]=="1" )  //dhcp
		{
			$("#div_static").hide();
			$('#Radio_DHCP').prop("checked",'checked');
			$('#WAN_proto').html("自动获取IP");
			$('#WAN_IP').val(NetworkSettings["ipaddr"]);
			$('#WAN_MASK').val(NetworkSettings["netmask"]);
			$('#WAN_Gateway').val(NetworkSettings["gateway"]);
			$('#WAN_DNS').val(NetworkSettings["dns"]);
			$('#WAN_DNS2').val(NetworkSettings["dns2"]);
		}
		else if  (NetworkSettings["proto"]=="0" ) //static
		{
			$("#div_static").show();
			$('#Radio_Static').prop("checked",'checked');
			$('#WAN_proto').html("手动设置IP");
			$('#WAN_IP').val(NetworkSettings["ipaddr"]);
			$('#WAN_MASK').val(NetworkSettings["netmask"]);
			$('#WAN_Gateway').val(NetworkSettings["gateway"]);
			//DNS_A=NetworkSettings["dns"].split(" ");
			//if (! (DNS_A[0]===undefined) ) $('#WAN_DNS').val(DNS_A[0]);				
			//if (! (DNS_A[1]===undefined) ) $('#WAN_DNS2').val(DNS_A[1]); 
			
			$('#WAN_DNS').val(NetworkSettings["dns"]);
			$('#WAN_DNS2').val(NetworkSettings["dns2"]);
			
		} 
		
				
		

}


    $('input[type=radio][name=radio_proto]').change(function() {
        if (this.value == '1') {
            $("#div_static").hide();
        }
        else if (this.value == '0') {
            $("#div_static").show();
			$("#WAN_IP").focus();
        }
    });
	
	
function SaveWAN_Settings()
{
				var mydata={};
				var radio_proto=$('input:radio[name="radio_proto"]:checked').val();
				
				mydata["proto"]=radio_proto;

				$("#DIV_IP_ERROR").html("");

 
				if (radio_proto=="0") //static
				{
				mydata["ipaddr"]=$("#WAN_IP").val();
				mydata["netmask"]=$("#WAN_MASK").val();
				mydata["gateway"]=$("#WAN_Gateway").val();

				mydata["dns"]=$("#WAN_DNS").val();
				mydata["dns2"]=$("#WAN_DNS2").val();
				
				if (mydata["dns"].length<5) mydata["dns"]="0.0.0.0";
				if (mydata["dns2"].length<5) mydata["dns2"]="0.0.0.0";
				
				mydata["configID"]="1";
				
				// check ip  
				if ((!  isvalidIP(mydata["ipaddr"])) && (mydata["proto"]==0))
				 {
						$("#DIV_IP_ERROR").html(mydata["ipaddr"]+' IP格式错误!');
						$("#WAN_IP").focus();
						return -1;				 
				 }
				 if ((mydata["netmask"].length==0))
				 { 
					$("#WAN_MASK").val("255.255.255.0"); 
					mydata["netmask"]=$("#WAN_MASK").val();
				 }
				 
				if ((mydata["netmask"].length>0)  &&  (!  isvalidIP(mydata["netmask"])) )
				{
						$("#DIV_IP_ERROR").html(mydata["netmask"]+' IP格式错误!');
						$("#WAN_MASK").focus();
						return -1;								
				}
				
				if ((mydata["gateway"].length>0)  &&  (!  isvalidIP(mydata["gateway"])) )
				{
						$("#DIV_IP_ERROR").html(mydata["gateway"]+' IP格式错误!');
						$("#WAN_Gateway").focus();
						return -1;								
				}
				
				if (($("#WAN_DNS").val().length>0)  &&  (!  isvalidIP($("#WAN_DNS").val())) )
				{
						$("#DIV_IP_ERROR").html($("#WAN_DNS").val()+'  IP格式错误!');
						$("#WAN_DNS").focus();						
						return -1;								
				}	
				
				if (($("#WAN_DNS2").val().length>0)  &&  (!  isvalidIP($("#WAN_DNS2").val())) )
				{
						$("#DIV_IP_ERROR").html($("#WAN_DNS2").val()+'  IP格式错误!');
						$("#WAN_DNS2").focus();						
						return -1;								
				}	

				
				$("#newIP").html(mydata["ipaddr"]);
				setTimeout("window.location.href='http://"+mydata["ipaddr"]+"'",30*1000);
					
				}
				else		//dhcp
				{
					$("#newIP").html("自动分配的IP");
					setTimeout("CloseWAN_WIN()",30*1000);
				}
				
				var jdata=JSON.stringify(mydata);	
				
				$("#wanSaving").show();
				$("#BT_WAN_SAVE").attr("disabled",true);				
				SendRequest_UCI_SET_ALL_ID(jdata,'network',"52");
				
				
				
}	
function CloseWAN_WIN()
{
 $("#SettingWANModal").modal('hide');
}
</script>

        <hr>
        <div class="footer">
            <ul class="list-inline text-center">
                <li>Copyright &copy; 2002-2018.<a href="http://www.simfas.com/?from=DevUI" target="_blank">SimFAS </a> Soft.dep All Rights Reserved.   </li>
            </ul>
			<ul class="list-inline text-center">
			<li>	
				<a href="http://sns.SimFAS.com/?id=1"> <i class="icon-facebook-sign icon-2x"></i> </a>	
				<a href="http://sns.SimFAS.com/?id=2"> <i class=" icon-twitter icon-2x"></i> </a>
				<a href="http://sns.SimFAS.com/?id=3"> <i class=" icon-facetime-video icon-2x"></i> </a>
				<a href="http://sns.SimFAS.com/?id=4"> <i class="  icon-book icon-2x"></i> </a>				
			</li> </ul>
        </div>	


</body>
</html>