.TabBd th { 
font: bold 12px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
color: #333;
background-color: #D1D1D1;
border-left: 1px solid #999; 
border-right: 1px solid #999; 
border-bottom: 1px solid #999; 
border-top: 1px solid #999; 
border-width:1px;
padding: 3px 0px 0px 0px; 

} 

.TabBd td{ 
border-left: 1px solid #999;
border-right: 1px solid #999; 
border-bottom: 1px solid #999; 
border-width:1px;
font-size:12px; 
padding: 2px 0px 2px 5px; 

} 



#AutoCodeArea{

position:absolute;

width:700px;

padding:5px;

height:400px;

background-color:#EEEEEE;

border:1px solid  #EEEEEE;

z-index:100;
border: 1px dotted #785;



}

.obj_hide{
	display:none;
}
#AutoCodeArea__{
	width:750px;
	border: 1px dotted #785;
	
}
#CodeAreaTitle
{
	background: #333;	
}
#CodeAreaTitle_left{
 float: left;
}

#CodeAreaTitle_right{

float: right;
}

#CodeArea{
	width:400px;
	margin: 10px 0 0 0;
	padding: 10px;
	border: 0;
	border: 1px dotted #785;
	background: #f5f5f5;
	font-size: 12px;
	color: #007500;
	font-family:Verdana, Arial, Helv, Helvetica, sans-serif;

}
#AutoCodeWorkArea{
clear:both;
}

#AutoCodeLeft{
float: left;
clear:both;

}
	
#AutoCodeRight{
float:left;
clear:right; 
}

#CodingToolsBar{
	margin: 2px  0px 2px 0px;
}

#FunDesc{
	color: #F30;
	font-weight: bold;
}

#bubble_tooltip{
	width:150px;
	position:absolute;
	z-index:100;
	color:#900;
	display:none;
	text-align:center;
}
#bubble_tooltip .bubble_top{
	background-image: url('../images/bubble_top.gif');
	background-repeat:no-repeat;
	height:16px;	
}
#bubble_tooltip .bubble_middle{
	background-image: url('../images/bubble_middle.gif');
	background-repeat:repeat-y;	
	background-position:bottom left;
	padding-left:0px;
	padding-right:0px;
}
#bubble_tooltip .bubble_middle span{
	position:relative;
	top:-8px;
	font-family: Trebuchet MS, Lucida Sans Unicode, Arial, sans-serif;
	font-size:12px;
	text-align:center;
}
#bubble_tooltip .bubble_bottom{
	background-image: url('../images/bubble_bottom.gif');
	background-repeat:no-repeat;
	background-repeat:no-repeat;	
	height:44px;
	position:relative;
	top:-6px;
}

#DebugResult
{
	background: #f5f5f5;
	font-size: 12px;
	color: #007500;
	clear:both;
}

#ToolsBarButtons{
clear:both;
}

#IRfrm
{
margin: 10px 0 0 0;
clear:right;
}

#IRhowto{

position:absolute;

left:60px; top:90px;
width:150px;

padding:5px;

height:170px;

background-color:#EEEEEE;

border:1px solid  #EEEEEE;

z-index:100;
border: 1px dotted #785;


}

.CodeAssit
{
    position: relative;
    overflow: visible;
    display: inline-block;
    padding: 0.5em 1em;
    border: 1px solid #d4d4d4;
    margin: 0;
    text-decoration: none;
    text-align: center;
    text-shadow: 1px 1px 0 #fff;
    font:11px/normal sans-serif;
    color: #333;
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    background-color: #ececec;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f4f4f4), to(#ececec));
    background-image: -moz-linear-gradient(#f4f4f4, #ececec);
    background-image: -ms-linear-gradient(#f4f4f4, #ececec);
    background-image: -o-linear-gradient(#f4f4f4, #ececec);
    background-image: linear-gradient(#f4f4f4, #ececec);
    -moz-background-clip: padding; /* for Firefox 3.6 */
    background-clip: padding-box;
    border-radius: 0.2em;
    /* IE hacks */
    zoom: 1;
    *display: inline;
		
}

.CodeAssit:hover,
.CodeAssit:focus,
.CodeAssit:active,
.CodeAssit.active,
 {
    border-color: #3072b3;
    border-bottom-color: #2a65a0;
    text-decoration: none;
    text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
    color: #fff;
    background-color: #3c8dde;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#599bdc), to(#3072b3));
    background-image: -moz-linear-gradient(#599bdc, #3072b3);
    background-image: -o-linear-gradient(#599bdc, #3072b3);
    background-image: linear-gradient(#599bdc, #3072b3);
}

.CodeAssit:active,
.CodeAssit.active {
    border-color: #2a65a0;
    border-bottom-color: #3884cd;
    background-color: #3072b3;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3072b3), to(#599bdc));
    background-image: -moz-linear-gradient(#3072b3, #599bdc);
    background-image: -ms-linear-gradient(#3072b3, #599bdc);
    background-image: -o-linear-gradient(#3072b3, #599bdc);
    background-image: linear-gradient(#3072b3, #599bdc);
}

body { padding-bottom: 70px; }


.InfoBoxDivCss 
{ 
	/*font-family: "Arial Rounded MT Bold";*/
	display: block;
	position: absolute;
	top: 60%;
	left: 50%;
	padding: 5px 10px;
	background: rgba(0,0,0,.3);
	border-radius: 20px;
	color: #ffff;
	text-align: center;
	border-style:none;
	outline-style:none;
	height:30px;
	z-index:99;


} 

 .bg-color-green {
background-color: #fff;
color: #5cb85c;
}
 .bg-color-blue {
background-color: #fff;
color: #4CB1CF
}
  .bg-color-red {
background-color: #fff;
color:#F0433D;
}
  .bg-color-brown {
background-color: #fff;
color:#f0ad4e;
}
.back-footer-green {
background-color: #5cb85c;
color:#fff;
border-top: 0px solid #fff;
}
 .back-footer-red {
background-color: #F0433D;
color:#fff;
border-top: 0px solid #fff;
}
 .back-footer-blue {
background-color: #4CB1CF;
color:#fff;
border-top: 0px solid #fff;
}
 .back-footer-brown {
background-color: #f0ad4e;
color:#fff;
border-top: 0px solid #fff;
 }
 
 